# 1 "kitchenbg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "kitchenbg.c"
# 18 "kitchenbg.c"
const unsigned short kitchenbgTiles[1872] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFA,0xFFFF,0xEEEA,0xEEEE,0xEEEA,0xDDDE,0xEEEA,0x0000,
 0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,
 0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xDDDD,0xDDDD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAEFF,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,
 0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xE555,0x5555,0xEE55,0x5555,0x0EE5,

 0x5555,0x5555,0x5555,0x5555,0x5E55,0x5555,0x5EE5,0x5555,
 0x5EEE,0x5555,0x5EEE,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,
 0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,
 0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,
 0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,
 0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,
 0x5555,0x00EE,0xE555,0x000E,0xEE55,0x0000,0x0EE5,0x0000,
 0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,

 0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,
 0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x000D,0x0000,0x000D,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x0DD0,0x0000,0x0DD0,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xAAAA,0x000D,0xAAAA,0x000D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x0000,0x0DD0,0x0000,0x0DD0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x0000,0xD000,0x0000,0xD000,
 0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,
 0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,

 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,
 0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,
 0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,
 0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,
 0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,
 0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,

 0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,
 0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9444,0x4999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEAA,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEE44,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99AA,0x9999,0x889A,0x8888,0x8849,0x8888,0x4488,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,0x4444,0x4444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xAAAA,0x8888,0xAAA9,0x8888,0xAA94,0x4444,0xA988,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x000D,0x0000,0x000D,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DD0,0x0000,0x0DD0,0x0000,
 0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,
 0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,
 0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,

 0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0x000D,0xAAAA,0x000D,
 0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x0DD0,0x0000,0x0DD0,
 0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0xD000,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEAA,

 0x9444,0x4999,0x9444,0x4999,0x4444,0x4499,0x9944,0x9999,
 0x9944,0x9999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xEE44,0xAAAA,0xEE44,0xAAAA,0xEE44,0xAAAA,0xEE44,0xAAAA,
 0xEE44,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEAA,0xAAAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xA944,0x4444,0xA944,0x4444,0xA944,0x4444,0xA944,
 0x4444,0xA944,0x4444,0xA944,0x4444,0xA944,0x4444,0xA994,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,0xD000,0xAAAA,
 0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,0x9999,0x449A,0x4444,
 0x449A,0x4444,0x449A,0x4444,0x449A,0x4444,0xCC9A,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xA999,0x4444,0xA944,
 0x4444,0xA944,0x4444,0xA944,0x4444,0xA944,0xCCCC,0xA9CC,

 0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,0xAAAA,0x000D,
 0xAAAA,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,0x0000,0x0DD0,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,
 0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4494,0x4444,0x9994,0x9999,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4949,0x9999,0x4944,0x4444,0x4944,0x4444,0x4944,
 0x4444,0x4944,0x4444,0x4944,0x4444,0x4944,0x9444,0x4944,
 0x4494,0x9444,0x4494,0x9944,0x4494,0x9944,0x4494,0x9444,
 0x4494,0x4444,0x4494,0x9444,0x4494,0x9944,0x4494,0x9944,
 0x4449,0x9444,0x4499,0x9944,0x4499,0x9944,0x4449,0x9444,
 0x4444,0x4444,0x4449,0x9444,0x4499,0x9944,0x4499,0x9944,

 0x4449,0x4944,0x4499,0x4944,0x4499,0x4944,0x4449,0x4944,
 0x4444,0x4944,0x4449,0x4944,0x4499,0x4944,0x4499,0x4944,
 0x9444,0x4944,0x9444,0x4944,0x9444,0x8944,0x9444,0x8944,
 0x9444,0x8944,0x9444,0x8944,0x9444,0x3944,0x9444,0x3944,
 0x4444,0x4444,0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x3333,0x3333,0x3333,0x3333,
 0x4494,0x9444,0x4494,0x4444,0x8888,0x8888,0x4488,0x4444,
 0x4488,0x4444,0x4488,0xCC44,0x4483,0x88C4,0x4483,0x88C4,

 0x4449,0x9444,0x4444,0x4444,0x8888,0x8888,0x4444,0x4444,
 0x4444,0x4444,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x4449,0x4944,0x4444,0x4944,0x8888,0x8888,0x4444,0x8844,
 0x4444,0x8844,0x44CC,0x8844,0x4C88,0x3844,0x4C88,0x3844,
 0x4444,0x4444,0x4444,0x4444,0x4888,0x4444,0x4888,0x4444,
 0x4888,0x4444,0x4888,0x4444,0x4B33,0x4444,0x4B33,0x4444,
 0x4444,0x4444,0x9944,0x4449,0x4494,0x4494,0x4449,0x4944,
 0x4449,0x4944,0x4449,0x4944,0x4444,0x4944,0x4444,0x4944,

 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,0x7775,0x7777,
 0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,0xEEEA,0x0000,
 0xEEEA,0x0000,0xEEEA,0x0000,0xEFFA,0x0000,0x7777,0x7777,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEED,0xAAAA,
 0xAEED,0xAAAA,0xAEED,0xAAAA,0xAEFD,0xAAAA,0x7777,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4449,0x4444,0xAA49,0xAAAA,0xAA99,0xAAAA,0x7799,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,

 0x4444,0x3944,0x4444,0x3944,0x4444,0x3944,0x4444,0x3944,
 0x4444,0x3A94,0xAAAA,0x3A94,0xAAAA,0x3A99,0x7777,0x7799,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7777,0x7777,
 0x4483,0x88C4,0x4483,0x88C4,0x4483,0x88C4,0x4483,0x88C4,
 0x4483,0x88C4,0x4483,0xCC44,0x4483,0x4444,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xCCCC,0xCCCC,0x4444,0x4444,0x7777,0x7777,

 0x4C88,0x3844,0x4C88,0x3844,0x4C88,0x3844,0x4C88,0x3844,
 0x4C88,0x3844,0x44CC,0x3844,0x4444,0x3844,0x7777,0x7777,
 0x4B33,0x4444,0x4B33,0x4444,0x4B33,0x4444,0x4B33,0x4444,
 0x4B33,0x8888,0x4B33,0x8888,0x4B33,0x9998,0x4B77,0x9998,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4944,0x4444,0x4944,0x4444,0x4944,0x4444,0x4944,
 0x8888,0x4948,0x8888,0x4948,0x9999,0x4448,0x9999,0x4448,

 0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x5555,0x5EE0,0x7555,
 0x5EE0,0x7555,0x5EE0,0x7755,0x5EE0,0x7755,0x5EE0,0x7775,
 0x7775,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4B77,0x9998,0x4B77,0x9998,0x4B77,0x9998,0x4B77,0x8888,
 0x4B77,0x4444,0x4B77,0x4444,0x4B77,0x4444,0x4B77,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x4448,0x9999,0x4448,0x9999,0x4448,0x8888,0x4448,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x5EE0,0x7775,0x5EE0,0x7777,0x5EE0,0x7777,0x7EE0,0x7777,
 0x7EE0,0x7777,0x77E0,0x7777,0x77E0,0x7777,0x7770,0x7777,
 0x4B77,0x4444,0x4B77,0x4444,0x4B77,0x4444,0x4B77,0x4444,
 0x4B77,0x4444,0x8377,0x8888,0x8377,0x8888,0x8377,0x8888,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x0000,0x0EE5,0x7000,
 0x0EE5,0x7000,0x0EE5,0x7700,0x0EE5,0x7700,0x0EE5,0x7770,
 0x7770,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8377,0x8888,0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,
 0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,

 0x8888,0x8888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0EE5,0x7770,0x0EE5,0x7777,0x0EE5,0x7777,0x7EE5,0x7777,
 0x7EE5,0x7777,0x77E5,0x7777,0x77E5,0x7777,0x77E5,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x1177,0x1111,0x1177,0x1111,0x1177,0x1111,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x1111,0x7771,0x1111,0x7771,0x1111,0x7771,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7977,0x7777,0x7977,0x7777,0x7977,
 0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,0x3377,0x3333,
 0x3377,0x3333,0x3377,0x3333,0x7777,0x7777,0x7777,0x7777,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7555,
 0x5555,0x7555,0x5555,0x7755,0x5555,0x7755,0x5555,0x7775,
 0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,
 0x1119,0x1111,0x1119,0x1111,0x1119,0x1111,0x9999,0x9999,
 0x1177,0x1111,0x1177,0x1111,0x1177,0x1111,0x1177,0x1111,
 0x9977,0x9999,0x9977,0x9999,0x2277,0x7992,0x2177,0x7992,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9999,0x9999,0x9999,0x9999,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x7771,0x1111,0x7771,0x1111,0x7771,0x1111,0x7771,
 0x9999,0x1779,0x9999,0x1779,0x2299,0x1772,0x2299,0x9771,
 0x7777,0x7977,0x7777,0x7977,0x7777,0x7977,0x7777,0x7977,
 0x1111,0x7911,0x1111,0x7911,0x1111,0x7911,0x9999,0x7999,
 0x5555,0x7775,0x5555,0x7777,0x5555,0x7777,0x7555,0x7777,
 0x7555,0x7777,0x7755,0x7777,0x7755,0x7777,0x7775,0x7777,

 0x7791,0x1977,0x7791,0x1977,0x7791,0x1977,0x7771,0x1777,
 0x7771,0x1777,0x7771,0x1777,0x7771,0x1777,0x7777,0x7777,
 0x2177,0x7772,0x1177,0x7772,0x1177,0x7772,0x1177,0x7772,
 0x1177,0x7772,0x1177,0x7772,0x1177,0x7772,0x7777,0x7777,
 0x2277,0x1771,0x1277,0x1771,0x1277,0x1771,0x1277,0x1771,
 0x1277,0x1771,0x1277,0x1771,0x1277,0x1771,0x7777,0x7777,
 0x7779,0x7197,0x7779,0x7197,0x7779,0x7197,0x7777,0x7177,
 0x7777,0x7177,0x7777,0x7177,0x7777,0x7177,0x7777,0x7777,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
};

const unsigned short kitchenbgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,

 0x0001,0x0001,0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,

 0x0001,0x0001,0x0001,0x0002,0x0004,0x0005,0x0005,0x0005,
 0x0005,0x0006,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0007,0x0008,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,

 0x0001,0x000B,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x000D,0x000E,0x000F,0x0003,0x0003,0x0003,
 0x0010,0x0011,0x0012,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0013,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0014,0x0015,0x0016,0x0003,0x0003,0x0003,
 0x0017,0x0018,0x0019,0x0003,0x0003,0x0003,0x0003,0x0003,

 0x0001,0x0013,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0020,0x0003,0x0021,0x0022,0x0023,0x0003,0x0003,0x0003,
 0x0024,0x0025,0x0026,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0001,0x0013,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x0003,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0003,0x0003,0x0003,0x0003,0x0003,

 0x0001,0x0013,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0003,0x0003,0x0003,0x002A,0x0037,0x0038,
 0x0039,0x002C,0x002C,0x002C,0x002C,0x003A,0x003B,0x003C,
 0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,0x002C,
 0x0001,0x0013,0x000C,0x0002,0x0009,0x0000,0x0000,0x0000,
 0x0000,0x000A,0x0003,0x0003,0x0003,0x002A,0x002C,0x002C,
 0x003D,0x003E,0x003E,0x003E,0x003E,0x003F,0x0040,0x0041,
 0x003E,0x003E,0x003E,0x003E,0x0042,0x002C,0x002C,0x0043,

 0x0001,0x0013,0x000C,0x0044,0x0045,0x0046,0x0046,0x0046,
 0x0046,0x0047,0x0048,0x0048,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004D,0x004D,0x004D,0x004E,0x004F,0x0050,
 0x004D,0x004D,0x004D,0x004D,0x0051,0x0052,0x0052,0x0053,
 0x0001,0x0013,0x0054,0x0055,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0057,0x0058,0x0058,0x0059,

 0x0001,0x0013,0x005A,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x005B,0x005C,0x005C,0x005C,
 0x0001,0x005D,0x005E,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x005F,0x0060,0x0060,0x0060,

 0x0001,0x0061,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0062,0x0063,0x0064,0x0064,0x0064,0x0064,0x0065,0x0066,
 0x0056,0x0056,0x0056,0x0056,0x0067,0x0068,0x0068,0x0068,
 0x0069,0x0055,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x006A,0x006B,0x006C,0x006C,0x006C,0x006C,0x006D,0x006E,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,

 0x006F,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0070,0x0071,0x0056,0x0056,0x0056,0x0056,0x0072,0x0073,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0055,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,
 0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,0x0056,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,

 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
 0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,0x0074,
};

const unsigned short kitchenbgPal[256] __attribute__((aligned(4)))=
{
 0x781F,0x205E,0x294A,0x5F71,0x7FFF,0x5ADC,0x0000,0x4148,
 0x6F7B,0x5294,0x673F,0x4ACD,0x5EF7,0x196F,0x1D70,0x2190,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
