# 1 "winscreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winscreen.c"
# 18 "winscreen.c"
const unsigned short winscreenTiles[8704] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5599,0x5555,0x5994,0x5555,0x5444,0x5555,0x9494,0x5555,
 0x4944,0x55F9,0x4444,0x9449,0x4449,0xA449,0x4499,0x4949,
 0xD4F5,0x6D6D,0xDF55,0x6666,0xFFF5,0x666D,0xFFF5,0x66FF,
 0xFFFF,0x6DDF,0xCFF9,0xDDDD,0xFF94,0xD6DD,0xF59A,0xDDDF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x66DD,0x6D66,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xDDD6,0x6666,0xDDDD,0xDD6D,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x66D6,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6DD6,0x6666,0xDD66,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4999,0x4994,0x9999,0x9447,0x9999,0x4444,0x9994,0x4999,
 0x9449,0x4999,0x4449,0x4999,0xA499,0x9954,0x4995,0x9994,
 0x9944,0xDDDF,0x94A4,0xDDF9,0x94A9,0xD499,0x4499,0x4999,
 0x4444,0x9994,0x444A,0x9944,0x4444,0x4994,0x4449,0x9994,
 0x666D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD4,0xDDDD,
 0xD944,0xDDD6,0x9949,0xDD66,0x4494,0xDD6D,0x9499,0xD6D9,
 0x6666,0x66D6,0xD66D,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x66DD,0xDD6D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x66DD,0x66DD,
 0x6666,0x6666,0x6666,0x666D,0xDDDD,0x66D6,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD6D,0xDDDD,
 0x6666,0x6666,0x6D6D,0x6666,0x6DDD,0x6666,0x66DD,0xD666,
 0x66DD,0xD666,0xDDDD,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x66DD,0x6666,
 0x66DD,0x6666,0x6666,0xD6D6,0x666D,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0xDDDD,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xD66D,0xDD66,0xDDD6,0xDD66,0x6DDD,0xD666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xDD6D,0x6666,0xD6DD,0x6666,0x66DD,0x666D,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xD666,0x666D,0xDD6D,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x6DDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xDD66,0x6666,0xDD66,0x6666,0xDD66,0x6666,0xDD66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66D6,0x6666,
 0xDDDD,0x6666,0xDDDD,0x6666,0x66DD,0x6666,0x6DDD,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xDD66,0xD666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,
 0x6666,0xD6D6,0xD666,0x6DDD,0xDDDD,0x66DD,0xDDDD,0xDDDD,

 0x6666,0x6D66,0xDD66,0xD66D,0xDDD6,0x6DD6,0xFDDD,0xDDFD,
 0xFDDD,0xDFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD66D,0xDDDD,0xD66D,0xDDDD,0xDDDD,0xDDD6,0xFFDD,0xDDDD,
 0xFFFD,0x66DF,0xFFFF,0xFFDD,0xFFDF,0x55FD,0x55FD,0x5555,
 0xDDDD,0xDD66,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDFFF,
 0xDDD6,0xFFFD,0xDD6D,0xDDDD,0xD6DF,0xDDDD,0xDDF5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD66D,0xDDDF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFD,0xDDDD,
 0x99A9,0x4999,0x9944,0x9994,0x9999,0x9944,0x5944,0x9949,
 0x9449,0x9949,0x4A49,0x4999,0xA444,0x4994,0x4444,0x9444,
 0x4499,0x9944,0x4499,0x9944,0x4499,0x4944,0x9994,0x4949,
 0x4499,0x9499,0x4999,0x4944,0x9999,0x4994,0x9999,0x4994,

 0x9449,0xDD44,0x4449,0x9499,0x4444,0x2B49,0x9449,0xBB44,
 0x4499,0xB494,0x9999,0x4949,0x9594,0x4944,0x4999,0x4944,
 0xDCC6,0xDDDD,0xC2B2,0x6DDD,0x22BB,0xDFC2,0x22BB,0x44BB,
 0x2BB2,0xAAB2,0xBBBB,0x44B2,0x22BB,0x4BBB,0xBBBB,0xBBBB,
 0xDDDD,0xF49F,0x94CD,0x9944,0x444D,0x994B,0xB942,0x94BB,
 0xB444,0x42BB,0x2449,0xBBBB,0xB444,0xBB2B,0x1B94,0xBBBB,
 0x6DDD,0xDDDD,0xDC49,0xD66D,0x4999,0xDDF9,0x4499,0x9994,
 0x4499,0x9944,0x4994,0x4999,0x494B,0x4944,0x94A4,0x4444,

 0xDDDD,0xDDDD,0xDDD6,0xDDDD,0xD6DD,0xDDDD,0xDD44,0xDDDD,
 0xD494,0xDDDD,0x4444,0xDDC4,0xB944,0xCC22,0xB94B,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDC2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD6DD,0xDDDD,0xDDDD,0xDDDD,0xDFFD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDFD,0xFDDD,0xDDDF,0xFDDD,0xDFFF,0xDDDD,0xDFFD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x666D,0x6666,0x66DD,0xD666,0xD6DD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6DD6,0xD666,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x66DD,0xD6DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0xDDDD,0x66D6,0xDDDD,0xD6DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x66DD,0x66DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xD666,0xDD66,0xDD66,0xDDD6,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDF,0xD666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xD6DD,0xDDDD,0xD6DD,
 0xDDDD,0xFDDD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xDD66,0xDDDD,0xDDDD,0x6DDD,0xDDFF,0xFD6D,
 0xFFFF,0xFFFF,0xFDFF,0xFFFF,0xFDDF,0xDDDD,0xDDDD,0xDDDD,
 0x66DD,0xDD66,0xFD6D,0xDDDF,0xFFFD,0xDFFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xDDFF,0xFFFD,0xDDDD,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xFFD6,0xDDDD,0x5FFF,0xFDDD,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xDFFF,0xDDDD,0xDDDD,0xDDDD,

 0x555F,0x5555,0x5FFF,0x55F5,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0xDDFF,0xDFFD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xFDDD,0xFFFF,
 0xFF55,0xDDDD,0xFF55,0xDDDD,0xDFF5,0xDDDD,0xDDFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0x6DDD,0xDDDD,0xFDDD,0xDDDD,0x5FDD,0xFDDD,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xFDDD,0xFFFF,0xFDDF,0xFF5F,
 0xFFFD,0xDFFF,0xF5FF,0xF555,0xFFFF,0x55FF,0xDDDD,0x5FFF,
 0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,

 0x55FD,0xFFFF,0xF5FF,0xFFFF,0xF555,0xFFFF,0x5555,0xFFFF,
 0x555F,0xFFF5,0x55FF,0xF555,0x5555,0xFF55,0x5555,0xFF55,
 0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xDFFF,0xDDDD,0xDDFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDF,0xFFFF,0xDDDF,
 0x4444,0x4444,0x94A4,0x44A4,0x499A,0x4444,0x4944,0xA449,
 0x4444,0x4444,0x4444,0x4AA4,0x4444,0x4A44,0x4444,0xA444,
 0x4999,0x4444,0x9994,0x4444,0x9944,0x4999,0x9444,0x9499,
 0x9444,0x9949,0x4444,0x4994,0x4444,0x994A,0x4AAA,0x4444,

 0x9994,0x4944,0x9994,0x9944,0x4994,0x9449,0x9494,0x9499,
 0x9994,0x9499,0x4949,0x4994,0x9949,0x4944,0x9499,0x4999,
 0xBBB4,0xB2B2,0xB249,0x22BB,0x4449,0x2B22,0x4449,0x2222,
 0x4449,0x2BBB,0x4499,0xBA44,0x4499,0xA494,0x9495,0x4994,
 0xB454,0x1BBB,0x4442,0xBB24,0x2ABB,0x22B2,0xA222,0xA2BB,
 0x4222,0xBBBB,0x4442,0x2A44,0x9442,0x4449,0x444B,0x4449,
 0x9494,0x22B4,0x9494,0x24B4,0x4A44,0x24B4,0x4A44,0x22B4,
 0x449A,0xB2B4,0x44A2,0x2222,0xBA44,0x222B,0xA494,0x22BB,

 0xB242,0xB222,0xB242,0x2222,0xBB22,0x222B,0x11BB,0x222B,
 0x1BBB,0xB121,0x1222,0x21B1,0x1222,0xB2B1,0x1222,0xB221,
 0xC222,0xDDDD,0x2222,0xDDDC,0x22B2,0xDDC2,0x22B2,0xDC22,
 0x2BB2,0xC222,0xBB22,0x2222,0x122B,0x222B,0xB22B,0x222B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDC2,0xDDDD,0xC222,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDF,0xFDDD,0xDDDF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF9F,
 0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xDDDF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0x4CDD,0xDDDF,0x444F,
 0xFFFF,0xFFFF,0xFFFF,0xDDDF,0xFDDD,0xFFFF,0xFFFD,0x5F55,
 0xFFFD,0x55FF,0xDDDF,0xFFFD,0xF424,0x9FFC,0x4444,0x9444,
 0xFDDD,0x555F,0xDDDD,0xFFFF,0xDFFF,0xFFFD,0xFF55,0xDDDD,
 0xF555,0xDDDF,0x9955,0xFFFF,0x99F9,0x5599,0x9FF9,0x9999,

 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xDDDD,0xFDDD,0xDFFF,0xDFFD,0xFFF9,0xF99F,0x9494,0x5999,
 0x5555,0xF555,0x5555,0xFF55,0x5555,0xFF55,0x55FF,0xF555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0x5555,0x4949,
 0x55FF,0xFFDF,0xFFFF,0xFFFF,0xFFFD,0xDFFF,0xFFFF,0xDDDD,
 0xFFFF,0xDDDF,0xDDDF,0xFDDD,0xFF99,0xFDDF,0x9994,0xDF99,
 0x9444,0xA499,0x4744,0xA444,0x4944,0x4A44,0x99AA,0xA499,
 0x9AA4,0x4449,0xA4A4,0x4AA7,0x44A4,0xAA94,0x9944,0xA447,

 0x4A4A,0x4AA4,0x444A,0x4AA4,0x444A,0x4499,0x4A44,0x4999,
 0x4444,0x9999,0x94A4,0x9944,0x94A4,0x94A4,0x444A,0x94A4,
 0x4449,0x4999,0x4444,0x4994,0x4944,0x9944,0x4449,0x9994,
 0x4449,0x9449,0x9949,0x9449,0x4449,0x9499,0x44A9,0x9494,
 0x5499,0x4949,0x9499,0x994A,0x4499,0x494A,0x4449,0x9944,
 0x4449,0x9944,0x4444,0x9999,0x44A4,0x4499,0x9AA9,0x4499,
 0xAAB2,0x9944,0x4422,0x9444,0x44BA,0x9999,0x9A44,0x9999,
 0x9499,0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9944,0x2B12,0x4494,0x1B49,0x4449,0xB994,0x4999,0x9994,
 0x4999,0x9494,0x9949,0x4444,0x9999,0x9944,0x9999,0x9944,
 0x122B,0xB2BB,0x1222,0xBBB1,0x122B,0xBBBB,0xB22B,0xB1BB,
 0xB2B9,0xB122,0x1B49,0xBB22,0x1294,0xBB22,0xB499,0x1B22,
 0x2221,0xB22B,0x22BB,0x24B2,0x2BBB,0x2222,0x222B,0xB224,
 0x22BB,0x2222,0xBBB2,0x222B,0x2B22,0x222B,0x2222,0x44BB,
 0x2442,0xDDDC,0x442B,0xDDD2,0x4222,0xDD44,0x4222,0xD444,
 0x422B,0xF449,0x42B2,0x9999,0x4222,0x4994,0x92B2,0x9444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDF,0xDDDD,0xDDDF,0xCDDD,0xDFF4,0x2CDD,0xDF44,0x22CD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDCCC,0xDDDD,0xC222,0xDDDC,0x2222,0xFDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCD,0xDDDD,0x222C,
 0xCDDD,0x4222,0x2DDD,0x4422,0x2DDD,0x4222,0x2CFD,0x42B2,
 0xDDDD,0xDDDD,0xCCDD,0xDDDC,0x222C,0xDC22,0xC422,0x2222,
 0x2222,0x422B,0xBB22,0x244B,0x4B22,0xB449,0x4444,0xB499,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD4F,0x42CC,0xF449,
 0x4A22,0x4449,0xB44B,0x4244,0xB24B,0x4444,0x2B4B,0x4449,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDF9,0x9CDD,0x9999,0x99FF,0x9499,0x9999,0x9444,0x5944,
 0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDDD,0x99CD,0xDDDD,0x999D,
 0xDDFF,0x959C,0xDF95,0x9992,0x9599,0x4994,0x9999,0x9995,
 0xDDDD,0xDDDD,0xFFFF,0xDDDD,0x9554,0xDDFF,0x9994,0xFF54,
 0x9944,0x5594,0x4449,0x9999,0x9999,0x5559,0x9999,0x5999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xDFF9,0xDDDD,0xF599,0xDDDF,0x5555,0xDF95,0x955F,0xF555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFFDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFDDD,0xFFFF,0x5FFF,0xF5F5,0x55FF,0x5555,0x5555,0x5555,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDF,0xDFFF,0xFFFF,0xDFFD,0xF555,0xDDDF,0x5555,0xFFF5,
 0xDDDD,0x4994,0xCFDD,0x4444,0xCDDD,0x4422,0x4FDD,0x4422,
 0x44DD,0x4422,0x24CD,0x4424,0x999F,0x9999,0x5555,0x4995,
 0xDFF2,0x4444,0x4442,0x2442,0x4944,0x2242,0x2944,0x2222,
 0x2294,0x2242,0x2C24,0x2242,0x2224,0x4222,0x2244,0x422C,
 0x4494,0x9444,0x4442,0x4499,0x9222,0x4444,0x4222,0x2444,
 0x2222,0x4444,0x4244,0x4444,0x4442,0x4424,0x4442,0x4444,

 0x9944,0x9999,0x4444,0x4444,0x4994,0x4424,0x4994,0x4444,
 0x4444,0x4444,0x9444,0x4444,0x9944,0x4499,0x9944,0x9944,
 0x4999,0x4499,0x4999,0x4294,0x9444,0x9499,0x4494,0x9449,
 0x4494,0x4444,0x4994,0x4422,0x4594,0x44CC,0x4994,0x44CC,
 0x5599,0x4449,0x9999,0x9955,0x9499,0xF999,0x9444,0x4444,
 0x4444,0x9494,0x24CC,0x444C,0x49C2,0x9444,0x994C,0x9F99,
 0x9999,0xF949,0x9999,0x9444,0x4999,0x9424,0x9994,0x9944,
 0x9999,0x9999,0x4444,0x9994,0x4444,0xF944,0x9999,0x9444,

 0x744A,0xA7A3,0x8333,0x7AE3,0x333A,0x33A3,0x4A4A,0x3A3A,
 0x4444,0x883A,0x83AA,0x1833,0x1338,0x3331,0x1383,0x3888,
 0x8A44,0x9444,0xAAAA,0x9444,0x3333,0x3AAA,0x33EA,0x3333,
 0x33A3,0x33E3,0x3888,0x8833,0x8333,0x8838,0x3A81,0xAAAA,
 0x44A4,0x444A,0x4A49,0x4AA4,0x4A4A,0xA444,0x3E33,0x994A,
 0x3333,0x7E33,0x3333,0x3333,0x33EA,0x3E3E,0x3344,0x33EE,
 0x4449,0x4999,0xAA94,0x9999,0xA99A,0x5944,0x9573,0x4AA4,
 0x59A7,0x8A95,0x9AEE,0x9555,0x33EE,0x5557,0x33A3,0x5973,

 0x9999,0x9949,0x494A,0x9994,0x4944,0x4994,0x9495,0x9449,
 0x9954,0x9994,0x9944,0x9949,0x9495,0x9999,0x9955,0x9599,
 0x9999,0x4444,0x4949,0x4494,0x9449,0x4444,0x9999,0x4449,
 0x9999,0x4499,0x9499,0x4499,0x4499,0x4944,0x4449,0x9994,
 0x9999,0xB2BB,0x9499,0x2BB9,0x4499,0x2149,0x4999,0xBB94,
 0x9994,0xB494,0x9449,0x4949,0x9449,0x4544,0x4999,0x9594,
 0x222B,0x44BB,0x2B22,0x442B,0xBBB2,0x442B,0xABB2,0x424A,
 0xAA22,0xB244,0xA24B,0xBB44,0x444B,0x2B44,0x44BB,0x2B24,

 0x9444,0x44A4,0x9449,0x4444,0x9494,0x44A4,0x999B,0x4AA9,
 0x994B,0x4499,0x94BB,0x9999,0x92BB,0x9999,0x4B2B,0x9999,
 0x9449,0x222C,0x4994,0x2222,0x9944,0x2224,0x4449,0x2499,
 0x4449,0x4999,0x9444,0x9944,0x4444,0x9944,0x4999,0x9994,
 0x2222,0xDC22,0x2222,0xC2C2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2249,0x4422,0x4959,0xF944,
 0x2CDD,0x42B2,0x2CFF,0x42B2,0x2CFC,0x4BB2,0x22C2,0x4BB2,
 0xB222,0x42B2,0x2442,0x42BB,0x4442,0x4BB2,0x4449,0x4444,

 0xB444,0x4554,0xBB44,0x459A,0x2BB9,0x4942,0x2B29,0x24B2,
 0x2B49,0x44BB,0xB29A,0x942B,0xB24A,0x9BB2,0xB24A,0x4ABB,
 0x444B,0x4444,0x942B,0x4944,0x942B,0x4999,0x942B,0x4495,
 0x4422,0x4955,0x9922,0x4449,0x99B4,0x4244,0x4424,0x4B44,
 0x4944,0x994B,0x4494,0x4442,0xB454,0x942B,0x2249,0x9442,
 0x22B4,0x4444,0xB2B4,0xA442,0xBBBA,0xA44B,0x22B4,0x4942,
 0x9999,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x4999,
 0x9994,0x5999,0x9994,0x9999,0x9994,0x9999,0x994B,0x9999,

 0x9999,0x955F,0x9999,0x99F9,0x9999,0x4499,0x9499,0x4499,
 0x4445,0x9444,0x4449,0x9944,0x4449,0x4499,0x9444,0x2424,
 0x5999,0x55FF,0x9599,0x5594,0x9499,0x9959,0x9449,0x4999,
 0x9444,0x9949,0x5924,0x9444,0x9942,0x9444,0x4422,0x9444,
 0xDDFF,0x99FD,0xFF55,0x9449,0x9999,0x4449,0x9499,0x4459,
 0x9449,0x4299,0x4444,0x2224,0x4444,0x2222,0x4999,0x4244,
 0x9F99,0xFFFF,0x9994,0x9994,0x9994,0x4944,0x4422,0x4449,
 0x4222,0x4444,0x4222,0x4422,0x4222,0x9922,0x4449,0x4542,

 0xFDDF,0x5FDD,0xDFF5,0xFFDD,0xF999,0xFFFF,0x4494,0x5559,
 0x4994,0x9994,0x4449,0x4999,0x4944,0x9449,0x999B,0x4499,
 0x5555,0x555F,0x55F5,0x5555,0x55F5,0x5555,0x555F,0x5555,
 0xF994,0x9555,0x9999,0x9955,0x9994,0x999F,0x9994,0x9999,
 0x5555,0x5595,0xF55F,0x4959,0xFF95,0x9999,0x9999,0x9999,
 0x9999,0x9959,0x9999,0x5999,0x9999,0x5999,0x5999,0x4999,
 0x9999,0x2299,0x4999,0x4244,0x9449,0x9424,0x4999,0x9422,
 0x4559,0x4442,0x45F9,0x9422,0x4599,0x9942,0x2459,0x9999,

 0x2499,0x4222,0xC244,0x422C,0xCC44,0x22CC,0x2424,0x22CC,
 0x4424,0x9422,0x9444,0xF999,0x5999,0x4249,0x9599,0x1B44,
 0x4444,0x4444,0x4442,0x4944,0x8A42,0x844B,0x8144,0x1881,
 0x1119,0x8188,0x881B,0x1118,0x8818,0x1111,0x1111,0x1181,
 0x4994,0x9994,0x4994,0x9994,0x49AA,0x9449,0xA881,0x9449,
 0x8188,0x3494,0x8888,0x189A,0x1888,0x1188,0x1811,0x1888,
 0xC249,0x44CC,0xC499,0xAA26,0xF999,0x8184,0x9AA4,0x111B,
 0x3818,0x1818,0x8811,0x1183,0x8188,0x1188,0x8831,0x1138,

 0xA1B4,0x4488,0x1888,0x4A81,0x8811,0x1888,0x8111,0x1188,
 0x8181,0x1188,0x1811,0x1118,0x8188,0x1188,0x8188,0x1833,
 0x9994,0x9449,0x99A8,0x94C4,0xAA81,0x94C4,0x8888,0x44A7,
 0x3881,0x9A88,0x8881,0x9381,0x1888,0x7881,0x1818,0x8881,
 0x33A4,0x3813,0x3A49,0x3888,0xA3AA,0x3AAA,0x4A33,0x4444,
 0xA388,0x7A3A,0x8833,0x3333,0x8833,0x8338,0x3883,0x8888,
 0x3388,0xAAA3,0x3883,0x3AA3,0x3888,0x33A3,0xAA37,0xAA37,
 0x973A,0x33A9,0x3338,0x8A3A,0x8113,0x3388,0x8888,0x8888,

 0x3A44,0xE388,0x83AA,0x3EA8,0x383A,0x3333,0x3333,0x8833,
 0x8383,0x387A,0x3888,0x973A,0x8133,0x3788,0x8833,0x83E3,
 0x3AA3,0x9AE3,0xE7E3,0xAEE3,0x3333,0xEE3E,0xE3EE,0xEEE3,
 0xE839,0xEE3E,0x3883,0x33EA,0x83E3,0x3E81,0x7A8E,0x8818,
 0x9555,0x9999,0x5559,0x9999,0x559E,0x9955,0x59EE,0x9555,
 0x4EEE,0x999F,0xEEEE,0x9F97,0x3EE3,0x97E3,0xE383,0x3EEE,
 0x4499,0x9494,0x4999,0x4494,0x9599,0xA944,0x9449,0xA999,
 0x9995,0x9999,0x9949,0x9499,0x4499,0x4444,0x447E,0x7774,

 0x4499,0x5994,0x4499,0x9499,0x4954,0x4499,0x495A,0x9494,
 0x4994,0x994A,0x4999,0x99AA,0x4999,0x4A44,0x4444,0xAA99,
 0x9944,0x2299,0x5559,0x9995,0x9999,0x9599,0x4999,0x9449,
 0x9599,0x94A9,0x5999,0x9999,0x9949,0x9995,0x4777,0x4447,
 0xBA44,0x9444,0x4444,0x9444,0x4449,0x4499,0x9999,0x9959,
 0x9999,0x9999,0x4999,0x4444,0x9999,0x4449,0x9444,0xA444,
 0x4499,0x9494,0x4449,0x9994,0x9949,0x4449,0x9999,0x4A49,
 0x4999,0x4944,0x4494,0x4444,0x4A44,0x4444,0xAAAA,0x4944,

 0x5599,0x9999,0x9944,0x9999,0x9444,0x4B95,0x9444,0x4BA9,
 0x4444,0x4B49,0x9449,0xA499,0x4444,0xA994,0x4444,0x9594,
 0x44A4,0x4594,0x9444,0x9995,0x4A49,0x4599,0x4444,0x9944,
 0x4449,0x94A4,0x9949,0x9A44,0x9A44,0x4444,0x4444,0xA994,
 0xBB4A,0xA44A,0xBB44,0x4B44,0x494A,0x54BA,0x59AB,0x9599,
 0x94B4,0x9955,0x4449,0x9999,0x9444,0x5559,0x4499,0x444B,
 0x4ABA,0x4BB2,0x2449,0x992B,0xB955,0x9942,0x9559,0x9A45,
 0x5959,0x4A95,0x5555,0xA955,0x5555,0x5595,0x9994,0x4949,

 0x42BB,0x4444,0xBBB4,0x9444,0x2BB9,0x9494,0x2B49,0x4444,
 0xB499,0x4944,0xA44A,0x4444,0x4A49,0x4449,0x4959,0x24B4,
 0x994A,0x9949,0x4944,0x4599,0x4444,0x2494,0x2444,0x2224,
 0x4224,0x2224,0x42B2,0x22B2,0x2C22,0x2222,0x222B,0x4222,
 0x9424,0x2424,0x4422,0x2222,0x2222,0x2242,0x222C,0x4444,
 0x2222,0x2444,0x2222,0xB244,0x22B4,0x2422,0x2BB4,0x2442,
 0x4442,0x9444,0x4444,0x9999,0x4224,0x4444,0x4442,0x9444,
 0x4442,0x4442,0x9424,0xBBB2,0x9424,0x4444,0x4222,0x9994,

 0x9499,0x4995,0x9449,0x9995,0x9449,0x5999,0x9949,0x9999,
 0x9999,0x9449,0x9499,0x9994,0x9494,0x9944,0x4494,0x9999,
 0x4444,0x9944,0x4999,0x5444,0x9555,0x9449,0x9555,0x9555,
 0x5955,0x5555,0x5559,0x5555,0x5999,0x5555,0x4999,0x9999,
 0x9992,0x4495,0x9949,0x9495,0x59A4,0x5559,0x5949,0x5559,
 0x5555,0x9555,0x5555,0x9955,0x5555,0xA495,0x5555,0x1A99,
 0x9944,0x9499,0x4424,0x9444,0x9945,0x5994,0x9999,0x9999,
 0x9994,0x9999,0x7774,0x9938,0x8188,0xA888,0x1188,0x8881,

 0x9949,0x9959,0x9999,0x9999,0x9999,0x9999,0x4999,0x9494,
 0x9994,0x9994,0x9424,0x9444,0x4449,0x4944,0x4994,0x8954,
 0x9499,0x9999,0x9999,0x4999,0x4499,0x4449,0x4429,0x4444,
 0x99CC,0x4494,0x9944,0x4949,0x44A8,0xA444,0x9711,0x1B99,
 0x9999,0x1494,0x9494,0x1494,0x4444,0x1149,0x4494,0x1149,
 0x9999,0x88A9,0xA37A,0x1849,0x8188,0x1113,0x8888,0x1118,
 0x1111,0x1111,0x1118,0x8111,0x1111,0x8111,0x1111,0x1111,
 0x8111,0x1111,0x1111,0x8188,0x1111,0x1181,0x1111,0x1111,

 0x8818,0x8888,0x8888,0x1188,0x3811,0x1838,0x1188,0x8838,
 0x1111,0x8888,0x1188,0x8888,0x1138,0x8888,0x1881,0x1888,
 0x8881,0x1888,0x3881,0x8881,0x3888,0x1811,0x7818,0x1318,
 0x1338,0x3888,0x3333,0x8888,0xE838,0x1183,0x3338,0x8833,
 0x1881,0x1711,0x1881,0x8311,0x1111,0x8881,0x1111,0x8818,
 0x1811,0x8111,0x8811,0x8181,0x8111,0x8888,0x1111,0x3888,
 0x8811,0x8311,0x1111,0x8811,0x1181,0x3818,0x8888,0x8388,
 0x8838,0x8788,0x1888,0x8E18,0x1837,0x8E81,0x1773,0x8331,

 0x7383,0x883A,0x7A44,0x8887,0x9994,0x83A9,0x97EE,0x3499,
 0x33EE,0xEEEE,0x3333,0x3EEE,0xE33E,0xEEEE,0x7777,0x7777,
 0x8838,0x8888,0x8888,0x3888,0x8888,0x9388,0x8388,0x3888,
 0x3EEE,0x3333,0x3EEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xE77E,
 0x3381,0x38A3,0x3883,0x7383,0x8834,0x7838,0x1833,0xA881,
 0x8333,0xE383,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xE3EE,
 0x3318,0x317E,0x183A,0xE839,0x97A7,0x94A9,0x77E3,0xAAAA,
 0x388E,0x8883,0xA118,0x3388,0x3E33,0xEE33,0xEE7E,0xEEEE,

 0x3318,0xEEE3,0x33AA,0x3333,0x833A,0x1888,0x1338,0x1111,
 0x1833,0x1111,0x8183,0x1838,0x333E,0x3333,0x38EE,0xEEEE,
 0xE33E,0x49AA,0xEEE3,0xE333,0x3381,0x33E3,0x1811,0xE381,
 0x1111,0x3811,0x8811,0x8338,0xEE33,0x3EEE,0xEEEE,0xEE33,
 0xA74A,0xAAA7,0x333E,0xEE33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xEE33,0x3338,0xEE7E,0x3B83,0x38E3,0x333E,0x81E3,
 0xAAAA,0xEAEA,0xEAE3,0xEEEE,0xEE33,0xEEEE,0x3333,0x3333,
 0xEEEE,0x3333,0x38EE,0x7E87,0x818E,0xE38A,0x8E18,0x3E31,

 0xEEEE,0x3EEE,0xEEEE,0x33EE,0x33EE,0x3333,0xE3E3,0xEEEE,
 0x3333,0xE333,0xEE7E,0x3EEE,0x7EEE,0x77E7,0x3388,0xE388,
 0x1888,0xAAA8,0x1833,0x1111,0x3E33,0x8388,0xEEEE,0xEEEE,
 0x33EE,0xEEEE,0xEE33,0xEEEE,0xEEEE,0xEEEE,0xE777,0xEEEE,
 0x9944,0x4444,0xBBB8,0x1188,0x8888,0x1888,0xEEEE,0x3888,
 0xEEEE,0x833E,0xEEEE,0x8883,0xEEEE,0x333E,0x7EEE,0x7777,
 0x18AA,0x8AA8,0x1111,0x1111,0x1111,0x1111,0x1883,0x1111,
 0x1188,0x8811,0x1118,0x8888,0x3333,0xEE33,0xE777,0x7EEE,

 0x184B,0x1111,0x1111,0x1111,0x1111,0x1188,0x8111,0x3818,
 0x3888,0x7E3E,0xEEE3,0xEE7E,0x77EE,0x7777,0x77EE,0x7777,
 0x8811,0x1811,0x1111,0x8811,0x3881,0x8333,0xEEEE,0x333E,
 0xEEEE,0x7EEE,0x77EE,0x3E77,0xE777,0x3EEE,0x837E,0x1188,
 0x8BA8,0xBA81,0x3888,0x3883,0x8388,0x3838,0x383E,0x8EEE,
 0xE337,0xE88E,0xEE33,0x383E,0x3731,0x8833,0x8888,0x1111,
 0x2244,0x4422,0xA943,0x4422,0x7978,0x2AA7,0x3A78,0x3EE3,
 0x1E81,0xE888,0x3E88,0xE883,0x3888,0xE311,0x1831,0x3188,

 0x2B22,0x2442,0x4222,0x4444,0x2222,0x4444,0x44CA,0x4444,
 0x447E,0x4949,0xAAEE,0x4444,0x3E88,0x47A3,0x1388,0x7388,
 0x4442,0x9994,0x4424,0x9944,0x42B4,0x99A4,0x44B2,0x4949,
 0x4424,0xA499,0x4B24,0x4449,0x4B22,0x4AA9,0x22A3,0xAB49,
 0x4449,0x9999,0x9A44,0x9949,0x44A4,0x4994,0x4949,0x444A,
 0x9949,0x944A,0x94A4,0x494A,0x9999,0x44AA,0x4959,0x4494,
 0x4999,0x944A,0x4499,0x44A4,0xA494,0x4444,0x9994,0x4449,
 0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,0x4444,0x4444,

 0x4999,0x8844,0x4444,0x81A9,0x9444,0x8114,0x4444,0x8114,
 0xA444,0x1188,0x4444,0x1118,0xB444,0x8881,0xB444,0x8881,
 0x8188,0x8388,0x8118,0x8888,0x8118,0x8888,0x1118,0x3818,
 0x1111,0x8881,0x1111,0x8881,0x8888,0x8111,0x7888,0x8811,
 0x449A,0x889F,0x9497,0x8889,0x9988,0x8818,0xB988,0x8181,
 0x8A81,0x8881,0xA388,0x1818,0x8888,0x1888,0x8888,0x1381,
 0xA113,0x8844,0x8883,0x188A,0x8888,0x1888,0x8311,0x8881,
 0x3388,0x8118,0x3881,0x1118,0x1118,0x1111,0x1113,0x1111,

 0x8811,0x1183,0x3811,0x118E,0xE811,0x1183,0x3818,0x1188,
 0x8888,0x1188,0x8881,0x1883,0x8888,0x1888,0x1188,0x1111,
 0x1181,0x1111,0x1811,0x1111,0x1111,0x8888,0x1111,0x1181,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8111,0x1813,0x1111,0x8811,0x1383,0x1881,0x1811,0x1181,
 0x8811,0x1181,0x3111,0x1881,0x8811,0x1111,0x1881,0x1111,
 0x3881,0x1873,0x3811,0x18E8,0x8811,0x1188,0x8818,0x1138,
 0x8818,0x1838,0x8888,0x1388,0x1118,0x8381,0x8111,0x8818,

 0x8888,0x8888,0x1181,0x8818,0x8111,0x8818,0x1111,0x8811,
 0x1111,0x8111,0x1111,0x8111,0x1111,0x3811,0x1111,0x8111,
 0x1378,0x8881,0x1373,0x8138,0x1333,0x3778,0x8377,0x3338,
 0x3773,0x38E3,0x8338,0x1838,0x8373,0x1111,0x3778,0x1117,
 0x7EEE,0x77EE,0xEE77,0x7EEE,0x3338,0x7EEE,0x8883,0xEE38,
 0x8833,0x3388,0x33AA,0x3333,0x13A8,0x8838,0x13A8,0x33E1,
 0x77E7,0xE777,0x77EE,0x7777,0x7E77,0x7EE7,0x777E,0xEE3E,
 0xEEEE,0x333E,0x3333,0x3333,0x1888,0x8881,0xA818,0x811A,

 0xEEEE,0xE3EE,0x7777,0x77EE,0x7777,0x7777,0xEE3E,0xE777,
 0x8833,0xEEE3,0x8883,0xEE38,0x8888,0x3888,0x8888,0x1888,
 0xEEEE,0xEEEE,0x8AAE,0x7773,0x3A37,0x777E,0x777E,0x77E7,
 0xE333,0x7EEE,0x3EEE,0xEEEE,0x33E3,0x33EE,0x3881,0x3333,
 0x33EE,0xEEEE,0xE777,0xEEE3,0xEE77,0x33AA,0x7777,0xEEA7,
 0xEEEE,0x33EE,0xEEEE,0x33EE,0xE333,0x77EE,0x8333,0xE3E3,
 0xEEEE,0xEEEE,0x33EE,0x8EE3,0x7E33,0x1E3A,0xBA33,0x3EAA,
 0x3333,0x3EE3,0xEA33,0xEEE7,0x397E,0x7EEE,0x777E,0x4AE7,

 0xEEA3,0xA833,0xEE73,0x333E,0x8188,0x83EE,0x1183,0x3EE3,
 0x33E3,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0x777A,0xE7EE,
 0x3E38,0xE818,0x7333,0x1818,0x3333,0xA781,0x3E33,0x4883,
 0xE33E,0xA81E,0x333E,0xB811,0xEEE3,0x1111,0x3EEE,0x8833,
 0x3388,0x1811,0xE181,0x1888,0x3187,0x38E7,0x1139,0x788E,
 0x1188,0x8118,0x3111,0x1111,0xEE38,0x1888,0xE3EE,0xEEE7,
 0x83E3,0xEEA7,0x8833,0x7813,0x8318,0x3111,0x8311,0x1111,
 0x3338,0x113E,0x3EE8,0x81E3,0x7AA8,0xE3EE,0xA77E,0x7774,

 0x7777,0x77EE,0x7E77,0x1377,0xE383,0x8877,0xE118,0xA18E,
 0x3111,0x8838,0x8888,0x1EE1,0x887E,0x13EE,0xEA7E,0x388E,
 0xEEEE,0x77EE,0x7E7E,0x7777,0x3EE3,0x8E33,0xEE81,0x8388,
 0xE881,0x33EA,0x8181,0x8881,0x1E38,0x8811,0x1333,0x1338,
 0x7777,0x3E77,0xEE77,0xEEEE,0xEEEE,0xEEEE,0xE8EE,0xEE8E,
 0x818E,0xEE8E,0x3833,0xE3EE,0xE311,0x8883,0xE381,0x8E33,
 0x83E3,0x1883,0xEE83,0x1883,0x8888,0x1183,0xE88E,0x1113,
 0xEEEE,0x8813,0xEE83,0x833E,0x8818,0xE733,0x1111,0xEE73,

 0x1881,0x1811,0x1188,0x8811,0x8888,0x8818,0xE381,0x8333,
 0x8838,0x8888,0x1833,0xE338,0x333E,0x7EE3,0x7E77,0xE73E,
 0x18E1,0x8881,0x1831,0x8338,0x1881,0x8188,0x1111,0x8181,
 0x1188,0x1878,0x1118,0x1888,0x3388,0x1118,0xE7E3,0xAB8E,
 0x8888,0x8818,0x3888,0x8183,0x3887,0x883E,0x8118,0x8883,
 0x1111,0x8888,0x8881,0x1881,0x8118,0x1818,0x1183,0x8811,
 0x4A77,0x4459,0x88E3,0x4499,0x1881,0xA888,0x8888,0x8881,
 0xE818,0x1888,0x3881,0x8883,0x1881,0x8181,0x1118,0x1811,

 0x4999,0x9444,0x4424,0x44AA,0x44BB,0x4444,0xB888,0x47A4,
 0x8181,0x43E3,0x8881,0x7338,0x1888,0x3881,0x8881,0x8183,
 0x4999,0x4444,0xA444,0x9444,0x99AA,0x4224,0xC994,0x22C2,
 0x2495,0x4222,0x49A7,0x9442,0x8883,0x1778,0x8818,0x1888,
 0xA922,0x8111,0x1B44,0x8811,0x1844,0x8118,0x1A94,0x1111,
 0x1889,0x1111,0x1118,0x1111,0x1181,0x1111,0x1181,0x1111,
 0x3881,0x8811,0x8811,0x8888,0x3118,0x1888,0x8811,0x8881,
 0x1881,0x8881,0x8811,0x8188,0x8881,0x8188,0x1111,0x8888,

 0x3188,0x1888,0x8888,0x1183,0x7888,0x8188,0x8388,0x1133,
 0x8888,0x1183,0x7888,0x1118,0x3888,0x1188,0x1888,0x1181,
 0x1183,0x1111,0x1183,0x1118,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x8811,0x1111,0x8311,0x1111,0x1111,0x1111,0x1111,
 0x1881,0x1811,0x1111,0x1838,0x8881,0x18E3,0x18E8,0x1881,
 0x1181,0x1881,0x1111,0x8881,0x8111,0x1888,0x3111,0x1113,
 0x1111,0x1111,0x1111,0x1181,0x1111,0x1181,0x1111,0x8811,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x3831,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1118,0x1111,0x1118,0x1183,0x1111,0x1181,0x1111,
 0x8181,0x8888,0x1111,0x8888,0x8111,0x1888,0x8881,0x1888,
 0x1111,0x1388,0x1111,0x8888,0x1111,0x1881,0x1111,0x1111,
 0x1111,0x8881,0x1111,0x1881,0x1111,0x8818,0x1111,0x8811,
 0x1111,0x8881,0x1111,0x1811,0x1111,0x8111,0x1111,0x8111,
 0x7733,0x1118,0x3373,0x8111,0x3778,0x8888,0x7731,0x8818,
 0x3E33,0xE811,0x8888,0x8811,0x7888,0x7737,0x7388,0x1877,

 0x1EEA,0x3AB1,0x3EE3,0x3811,0x7EEA,0xEEE7,0xEEE8,0x7EEE,
 0x777A,0xEEE7,0x7777,0x7777,0xEEEE,0x7777,0xEEEE,0x7EEE,
 0xB883,0x111B,0x11EE,0x1888,0x337E,0x3333,0x77EE,0xEE7E,
 0xE7EE,0x7EEE,0xEEE7,0xEE7E,0x7775,0xE777,0x7777,0x7777,
 0x8381,0x8888,0x33E1,0xEEE3,0xEEEE,0x77E7,0xEEEE,0x7777,
 0xE7EE,0x777E,0x7E77,0x7777,0x777E,0x7E77,0xEEEE,0x777E,
 0x3338,0xE333,0xEEEE,0x3E33,0xEEEE,0xEEEE,0xEEE7,0xEEEE,
 0x7777,0xE7EE,0x7E77,0xE777,0x7777,0xE777,0x7777,0x7777,

 0xEEEE,0x333E,0x7EE3,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0xEEEE,
 0x33EE,0xE7EE,0xEE77,0x7EEE,0xEEEE,0x77EE,0x7777,0x77E7,
 0x77E3,0xEE77,0xEE3E,0x777E,0xEEEE,0xEEE3,0xEEEE,0xE777,
 0x77E7,0xE777,0xEEE7,0xEEEE,0xE7EE,0x7EEE,0x7777,0x7777,
 0xA7EE,0xEEEE,0x7777,0x77E7,0x7777,0x7E77,0x77EE,0x7777,
 0xEEEE,0x777A,0x3EEE,0x7EE3,0x3E77,0xEEE3,0xA777,0xE777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE777,0x77EE,0x7E77,0xEE77,
 0x7777,0xE777,0x7777,0x7E77,0xEEEE,0x7E77,0xEEEE,0xEEEE,

 0xEEEE,0xE3EE,0xEEEE,0xEEEE,0xE7E7,0xEEEE,0x777E,0xE777,
 0x777E,0x77E7,0xEE77,0x7AEE,0x7777,0x77E7,0x7EEE,0x4777,
 0x3EEE,0xE777,0xE37E,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xE333,
 0xEE77,0xE3EE,0x7777,0xEEEE,0x7777,0xE77E,0x9977,0x7EE7,
 0x77EE,0x1117,0x9EEE,0x1187,0xE97E,0x7EE3,0x337E,0xEEEE,
 0xA8EE,0x3AA4,0xA3EE,0xEEAA,0x77EE,0xEEEE,0x7777,0xE3EE,
 0x87E1,0x1E81,0x8E38,0xE311,0x318A,0xA117,0x3833,0xAA3E,
 0x3811,0x83EE,0x3118,0x13EE,0x333E,0x8EEE,0x3EEE,0xE333,

 0x8E38,0x3EE8,0x1813,0xEEE1,0x8EE3,0xA731,0x3EE7,0x3E38,
 0x3888,0x88E8,0x8111,0x1888,0x1188,0x3E18,0xEEEE,0x3333,
 0x8883,0x33E3,0xEEEE,0x338E,0xE7EE,0xEE38,0xEEEE,0x18E3,
 0xEEEE,0x887E,0x8838,0xEEEE,0x1188,0xEEEE,0x8883,0xE338,
 0xEEEE,0xEEEE,0x3EE3,0x883E,0x333E,0x8A8E,0xEEEE,0x818E,
 0x7EEE,0x1818,0xEEE3,0x1183,0x8883,0xE88E,0x811E,0xEEE3,
 0xEEEE,0x73E7,0x7338,0xEE73,0x7888,0x3EE8,0x3888,0x7EEE,
 0x8838,0xE883,0x118E,0x8111,0x111E,0x8811,0x118E,0x8811,

 0x83EE,0x1111,0xEEEE,0x18EE,0xEEEE,0x8E77,0xE38E,0x83EE,
 0x8113,0x8881,0x1111,0x8111,0x1111,0x1111,0x8111,0x1111,
 0x8811,0x1811,0x8118,0xA818,0x1881,0x3118,0x8888,0x1188,
 0x8187,0x8713,0x7888,0x8813,0x8111,0x1888,0x1811,0x1811,
 0x7A11,0xA879,0x3311,0x948B,0x8818,0xA781,0x8888,0x8888,
 0x8888,0x8118,0x1188,0x8883,0x1188,0x3783,0x7111,0x3738,
 0xA881,0x1888,0x8888,0x1888,0x8188,0x8883,0x8888,0x1188,
 0x1881,0x1118,0x8181,0x1118,0x8888,0x1118,0x1331,0x1118,

 0x1111,0x1111,0x1181,0x1111,0x1181,0x1111,0x1111,0x1111,
 0x1118,0x1111,0x1118,0x1111,0x1118,0x1111,0x1111,0x1811,
 0x8111,0x3888,0x1111,0x1181,0x1811,0x1181,0x8811,0x1118,
 0x1111,0x1111,0x1111,0x1188,0x8811,0x1183,0x8111,0x1188,
 0x1188,0x1881,0x1183,0x1111,0x1118,0x1181,0x1111,0x1111,
 0x1811,0x1111,0x1881,0x1111,0x1118,0x1111,0x8881,0x1117,
 0x1111,0x8111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x8811,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1881,0x1111,0x8811,0x8888,0x8111,0x8833,
 0x1818,0x8381,0x7811,0x8888,0x8111,0x1118,0x1111,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1811,0x1111,
 0x1111,0x1111,0x1111,0x1181,0x3781,0x8878,0x8778,0x8811,
 0x1881,0x1111,0x1811,0x1111,0x1181,0x1111,0x1111,0x1111,
 0x1881,0x8111,0x1881,0x1111,0x1118,0x1111,0x1111,0x7811,
 0x1111,0x1111,0x1111,0x1111,0x8111,0x8118,0x8881,0x1111,
 0x1118,0x1111,0x8111,0x7888,0xE778,0x77E7,0xEE77,0xE7E7,

 0x1111,0x8111,0x1111,0x1881,0x1111,0x8381,0x1111,0x7381,
 0x8111,0x7738,0x7777,0x7777,0xE777,0x7777,0x777E,0x7777,
 0x7E88,0x1113,0xE738,0x1883,0x3778,0x8E7E,0xE83E,0x7777,
 0x7EE7,0x7777,0x7777,0x7777,0x7777,0x7E77,0x7777,0x5777,
 0xEEEE,0x7EEE,0xEEEE,0xEE7E,0x7EEE,0xE777,0x7777,0x7777,
 0xEEEE,0xEEEE,0x3E33,0xEE33,0xEEEE,0xE333,0xE33E,0xEEEE,
 0x7777,0x5577,0x77EE,0x7777,0x777E,0x33E7,0x7777,0x33E7,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,

 0xEE75,0x7777,0x7777,0x7EE7,0x77EE,0xEEEE,0xE333,0xEEEE,
 0xEE33,0xEEEE,0xE3EE,0xEEEE,0x3EEE,0x3333,0x33EE,0xE333,
 0x7777,0x7777,0x7777,0x77E7,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0x7777,0x7777,0x7777,0xEEEE,0x7777,0x7777,0x7777,
 0x3E7E,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0x7777,0x7777,0x7777,0xEEEE,0x7E77,0x3E77,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE3EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xA777,0x7777,0x37E7,0xEE7E,0x7777,0xEEEE,0x77E7,0xE7E7,
 0x7EEE,0x377E,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0xEEEE,0x333E,
 0x7777,0xEE77,0x7EEE,0x7777,0xEEEE,0xEEE7,0x77EE,0xEEEE,
 0xEE33,0x7EEE,0xEEEE,0xEE33,0xE77E,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0x77E7,0x7777,0xEE77,0x777E,0x7EE7,0xEEEE,0xEE77,
 0x33E7,0xE777,0xEEEE,0x77EE,0xEEEE,0xEEEE,0xEEEE,0x33EE,
 0x9777,0x7799,0xEEE7,0x997E,0x7777,0x7EE7,0x7777,0x7777,
 0x777E,0xEEEE,0x7777,0xE777,0x77EE,0x7777,0xEEEE,0xEEEE,

 0x77EE,0xE7A7,0x7777,0x77E7,0x7997,0x77E7,0x7777,0x7777,
 0x777E,0x7777,0xEEEE,0x77EE,0x7E77,0xEEE7,0xEE77,0xE777,
 0xEEEE,0x3EEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x777E,0x7777,0x7777,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0xEE33,0xEE7E,0xEEEE,0xE7EE,0x7777,0xEEE7,0x7777,0x7777,
 0x7777,0x7777,0x7EE7,0x7777,0xEEEE,0x7777,0xE777,0x7777,
 0xEEEE,0x3383,0xEEEE,0x3EEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,

 0x7818,0x3E18,0xE38E,0x3788,0x83EE,0x3338,0xEEE3,0xE883,
 0xAEEE,0xE33E,0x7777,0xE777,0x7777,0x7777,0xEEEE,0x7EEE,
 0x8831,0x8118,0x88A1,0x118A,0xA7A3,0x3788,0x7883,0xE383,
 0x883E,0x8833,0xEEEE,0x33EE,0x7777,0x7777,0x7777,0x7777,
 0x8118,0x1818,0x8118,0x1111,0x1181,0x8811,0x333E,0x3EEE,
 0x8887,0x8EE3,0x1183,0x1881,0x881E,0x1881,0x7777,0xE77E,
 0x8811,0x1111,0x7818,0x8813,0x7118,0x3718,0x8818,0x3381,
 0x8873,0x8188,0x83E8,0x1118,0x1388,0x1181,0x8377,0x3838,

 0x3881,0x37E1,0x7888,0x8881,0x7818,0x8837,0x1877,0x8833,
 0x1183,0x8111,0x8118,0x8888,0x8188,0x8881,0x8833,0x1881,
 0x1883,0x1188,0x3887,0x1183,0xE778,0x1118,0x8778,0x1111,
 0x1338,0x1181,0x1888,0x1111,0x8838,0x1111,0x1878,0x1111,
 0x1111,0x1811,0x1111,0x8881,0x1111,0x8881,0x1111,0x8881,
 0x1111,0x8881,0x1111,0x8881,0x1111,0x3811,0x1111,0x7EE1,
 0x1111,0x1111,0x1181,0x1111,0x1811,0x1111,0x1118,0x1111,
 0x1188,0x1111,0x1388,0x1111,0x7773,0x8888,0x7777,0xEE77,

 0x8188,0x1883,0x8381,0x1188,0x1111,0x1881,0x1181,0x1111,
 0x8888,0x1111,0x8811,0x7778,0x3888,0x7777,0x7777,0x77EE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x8111,
 0x8811,0x7778,0x7777,0x7777,0x7777,0xE777,0xE777,0x777E,
 0x1111,0x7381,0x1111,0x1873,0x7811,0x3887,0x7778,0x7777,
 0x7777,0x7777,0xE777,0x7777,0xE777,0x7777,0x7777,0x7777,
 0x1118,0x1111,0x1111,0x3881,0xE388,0x777E,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8811,0x7E73,0x77EE,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7EE7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5577,0x5777,

 0x7EEE,0xE777,0x7777,0x7777,0xE7EE,0xEEEE,0xEEEE,0xEEEE,
 0xEE33,0x3333,0x3E33,0x3333,0xE333,0x3333,0x3888,0x1183,
 0xEEEE,0x3EE7,0x3EEE,0xEEE3,0xE3EE,0x777E,0xEEEE,0xEEE7,
 0x8888,0x8888,0x1833,0x8881,0xEEEE,0xEEEE,0xEE31,0xEE3E,
 0xE33E,0xEEEE,0x3EEE,0xEEEE,0xEEEE,0xEEE7,0x7EEE,0xEEE7,
 0x3333,0x3333,0x8333,0x3338,0xEEEE,0x3EE3,0xEE7E,0x3EEE,
 0x33EE,0xEEEE,0xEE3E,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0x13EE,
 0x3E33,0x183E,0x33E3,0x3338,0x33EE,0x3388,0x3333,0xEEE3,

 0x3EEE,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0xEEEE,0x3EE3,0x3333,
 0x3338,0x8111,0x3333,0x8888,0x3183,0x3333,0xE333,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3EEE,0x3EEE,0x333E,0x3333,
 0x8818,0x3311,0x3388,0x8333,0xEEEE,0x3EE3,0xEEEE,0x3EEE,
 0xEEEE,0xE333,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0x8133,0x8818,
 0x3113,0x3388,0x3338,0x3E33,0x3333,0x3333,0xEE33,0x33EE,
 0x3E7E,0xEE33,0x333E,0x3333,0x333E,0x33EE,0x8333,0x3338,
 0x3333,0x3338,0x3333,0xE333,0x3383,0xEE33,0x3333,0x3333,

 0x333E,0xEE33,0x3E33,0xEEE8,0x33EE,0xE3EE,0x3388,0x333E,
 0xEE38,0x33EE,0xEEE3,0x3EEE,0x33EE,0x3EEE,0x3333,0x333E,
 0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0x1333,0xEE33,0xEEEE,
 0xE333,0x7EEE,0x3333,0x3333,0x1188,0x3388,0x3311,0x7E33,
 0xEEEE,0xEEEE,0x8EE3,0x3338,0x33EE,0x8388,0xEEEE,0x3EEE,
 0xE383,0xE7EE,0xEE33,0xE3EE,0xEEEE,0xE383,0xEE77,0xEE33,
 0xEEEE,0x777E,0x8833,0x7333,0x8118,0xE838,0xE383,0xEE33,
 0xEE7E,0xEEEE,0x337E,0xEE77,0xEEEE,0x777E,0xE3EE,0x77EE,

 0x7777,0x7777,0x773E,0x7EE7,0x7E33,0x33E7,0xEE33,0xEEE7,
 0xE3EE,0xE777,0x3EEE,0xEEEE,0x3E77,0x7773,0xEEEE,0x777E,
 0x7777,0x7777,0xE777,0xEEEE,0xEEE3,0x3EEE,0xE773,0xEE7E,
 0x7777,0x7777,0x7E77,0x7E77,0x7777,0x7E77,0x7777,0x7777,
 0x77E7,0x7EEE,0x33E7,0x3EEE,0x837E,0x8333,0xEE7E,0xEEEE,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xE377,0xE777,0xE3E7,
 0x7777,0x7777,0x3333,0xEEEE,0x3EE1,0xEEEE,0x777E,0xEE77,
 0x77E7,0x7777,0x333E,0x7EEE,0xE13E,0xEEEE,0x7E77,0x7777,

 0x7777,0x7777,0x777E,0xEEE7,0x7EEE,0xEEEE,0x7E77,0x7777,
 0x777E,0x7777,0x7777,0x7777,0xE777,0xE777,0xE383,0x7777,
 0x7777,0x7777,0x77EE,0x77E7,0xE3EE,0xEE3E,0x7777,0x7777,
 0x7777,0xE777,0xE7EE,0x77E7,0x7777,0x7777,0x7EE7,0x7EEE,
 0xE777,0x1888,0x7777,0x3E77,0x383E,0x777E,0xEEEE,0xE883,
 0x777E,0x77E7,0x77EE,0x7777,0x7E77,0xEEEE,0x7777,0x77E7,
 0x1888,0x1111,0xEE38,0xE383,0x7777,0x7777,0x7777,0x7777,
 0x7E77,0x77E7,0x7777,0x7777,0x77EE,0x7777,0x77E7,0x7777,

 0x3131,0x777E,0x77EE,0x777E,0xE777,0xEEEE,0xEEEE,0x333E,
 0x7777,0xEEE7,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xE777,0xEEEE,0xEEEE,0xE777,0xEEEE,0x3EEE,
 0x7777,0x77EE,0x7777,0x7777,0x7777,0x7777,0xE777,0x77EE,
 0x7777,0x777E,0x777E,0x7EE7,0x777E,0x8888,0x73EE,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xEE77,0x7777,0x7737,0x7EE7,0x8777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xE7E7,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x77E7,0x7777,0x7777,0x7777,0x7777,
 0xE777,0xE77E,0x7777,0xE7E7,0x7E77,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777E,0x7777,0xE777,0x77E7,0x7777,0x7757,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5557,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x77E7,0x7777,0x7577,0x777E,0x7777,0x7777,0x7778,

 0x7777,0x7777,0x7777,0x7777,0x7577,0x7557,0x5575,0x7775,
 0x7777,0x7577,0x7777,0x5577,0x5577,0x7555,0x5557,0x7777,
 0x3333,0xEE3E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0x7777,
 0x777E,0xEEEE,0x3383,0x333E,0x3883,0x8333,0x3113,0x8833,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE7E,0x777E,0xEEEE,0x777E,
 0xEEEE,0xEE3E,0x33E3,0x3833,0x3833,0x8838,0x3333,0x3833,
 0x883E,0xEE33,0xEEEE,0x77EE,0x7777,0x7777,0xEE77,0xEEEE,
 0xEEEE,0x383E,0x3333,0x3833,0x8333,0x3833,0xEE33,0xEEEE,

 0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,0xEEEE,0xEEEE,
 0x3333,0x3E3E,0x3333,0x3333,0x3333,0x3333,0x3E77,0x77EE,
 0xEEEE,0xEEEE,0x7777,0xE777,0x7777,0x7E77,0xEEEE,0xE33E,
 0x3E33,0xEE33,0x3333,0x3333,0xEE33,0xEE33,0x7777,0x997E,
 0xEEEE,0xEE77,0x7E77,0x7777,0xE777,0xEEEE,0x3EEE,0x3333,
 0xEE3E,0x33EE,0x3333,0x3333,0xE7EE,0x7777,0x9555,0x9994,
 0xEEEE,0xEEE7,0x7777,0x7777,0xEEEE,0xEE3E,0x3883,0x3833,
 0x8133,0x3833,0x3388,0x3333,0x7777,0x7EE7,0x9479,0x9AA4,

 0xE7EE,0xEE3E,0x7777,0x7EE7,0x333E,0xEEE3,0x1333,0x33E3,
 0x1833,0x3333,0x8883,0xEEE3,0x7777,0x7A99,0x5949,0x7749,
 0xE33E,0xE83E,0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xE33E,0x83E7,
 0x3333,0x33E3,0xEEEE,0xEEEE,0x9944,0x9999,0x9999,0x9599,
 0x7EEE,0x77EE,0xEE77,0xEE7E,0xEE33,0x333E,0x3338,0x3333,
 0x3338,0xEE33,0xE7E3,0xA7AE,0x9997,0x9449,0x9999,0xA499,
 0x7777,0xEEE7,0xEEE7,0x7777,0x333E,0x8333,0x3133,0x8811,
 0xE333,0x8818,0xEAAE,0x833E,0x4744,0x3A99,0x4444,0xB459,

 0xEEEE,0x77EE,0x77EE,0xEE77,0x77E3,0x8E88,0x8833,0x1E33,
 0x3838,0x1333,0x83E8,0x8388,0x799A,0xAAA7,0x4494,0x9444,
 0x7777,0x7777,0x7777,0x77EE,0x38E3,0x373E,0x8138,0x8888,
 0x8133,0x8113,0x8831,0x8888,0xAAE7,0x7777,0x54A9,0x9495,
 0xE777,0x7777,0x7777,0x7777,0xE333,0xEE77,0x8818,0x1888,
 0x3E33,0x1111,0x8811,0x1181,0xE33E,0x3377,0x9595,0x7744,
 0x777E,0xEE77,0x7777,0x77E7,0x7777,0xEE77,0x8738,0x8183,
 0x8333,0x3118,0x8333,0x3188,0xE7EE,0x813E,0xBB99,0xAA7A,

 0x77EE,0xE777,0x7777,0x7777,0x7777,0x7777,0xE333,0x7EEE,
 0xE383,0xE7E3,0x3313,0x7E33,0x3338,0xB3A3,0x77E7,0x4444,
 0x3331,0x77EE,0x777E,0x777E,0x77EE,0x7777,0x77E7,0x3333,
 0xE777,0x3331,0xAEAA,0x33EA,0xBBB2,0xA3AA,0xBBBB,0x44BB,
 0x7777,0x7777,0x7777,0x7777,0x777E,0x7777,0x817E,0x777E,
 0xE3EE,0xEE3E,0x33AA,0xE333,0x8844,0x44AA,0x442A,0x9999,
 0x7777,0x7777,0x7E77,0xE777,0x7777,0xEEE7,0x7777,0x7777,
 0xEEEE,0x777E,0x3EAE,0xEE31,0x9999,0xE777,0x9449,0x9995,

 0x7777,0x7777,0x777E,0x7777,0x7EEE,0x7777,0x7777,0x777E,
 0x7777,0xE8E7,0x33EE,0x311E,0x9997,0xEEEA,0xF559,0x74A4,
 0x7777,0x777E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE77E,0x7777,0xEEE3,0xE7EE,0xEE3E,0xEE33,0x1818,0x3311,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7EEE,0x77EE,0xEE33,0xEEE3,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xEEEE,0xEEEE,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7755,0x7777,0x7777,0x5775,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5777,
 0x7777,0x7757,0x7777,0x7777,0x7777,0x7777,0x7757,0x7757,
 0x7777,0x7777,0x7777,0x5777,0x7777,0x7777,0x5777,0x7755,
 0x7777,0x7777,0x7557,0x7777,0x7777,0x5555,0x7777,0x7577,
 0x7777,0x7777,0x7775,0x7777,0x7777,0xEEE7,0x7777,0x7777,
 0x7777,0x7555,0x7777,0x7777,0x7777,0x7777,0x5777,0x7575,

 0x7777,0x7777,0x7777,0x7757,0x777E,0x7777,0xEE77,0x7EEE,
 0x7775,0x7777,0x5577,0x7777,0x7777,0x7777,0x7757,0x7777,
 0x7777,0x5577,0x7777,0x7775,0x7757,0x7777,0x7777,0x5777,
 0x7777,0x7777,0x7EE7,0xE77E,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x5577,0x5755,0x5777,0x7777,0x5777,0x7555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5575,0x7755,
 0xEE33,0xEEEE,0xEEEE,0xE7EE,0xE3EE,0x3EEE,0xAA47,0x333E,
 0xEA44,0x883E,0x3374,0x1133,0x83AA,0x1188,0x37AA,0x8833,

 0xEEEE,0x77E7,0x37EE,0xE7E3,0x3EE3,0xE338,0x8333,0xE388,
 0x8381,0x3338,0x1881,0x8838,0x1888,0x8888,0x8118,0x8888,
 0x33EE,0x7E33,0x33E3,0xE333,0x3E33,0x3338,0xEE8E,0x3383,
 0x7E3E,0x833A,0x733E,0x333E,0xE388,0x3383,0x8818,0x8888,
 0x377E,0x3EE8,0xEA33,0xE3E3,0x3333,0x3EEE,0x3333,0x33E7,
 0xE333,0xE33E,0xE333,0x733E,0x3333,0x5733,0x3338,0x959E,
 0xEEEE,0x5557,0x7EEE,0x9555,0x57EE,0x9955,0x55EE,0x9999,
 0x559E,0x9449,0x4955,0x994A,0x4A95,0x4499,0x9AA4,0x4449,

 0x4495,0x4999,0x9449,0x4499,0x9999,0x4479,0x4999,0x9474,
 0x4499,0x4444,0x4444,0x4444,0x4494,0x4944,0x9444,0x4994,
 0x94A9,0x44A4,0x94A4,0x49A7,0x499A,0x444A,0x4444,0x9444,
 0x4444,0x4444,0xA444,0x749A,0x444A,0xAA77,0x4444,0x4A74,
 0x9944,0x9944,0x9944,0x9999,0x9444,0x4999,0xB875,0xB44A,
 0xB8A9,0xA7AA,0xE3A4,0xEEEE,0xEEEA,0xEEEE,0x338A,0xBA88,
 0x4495,0x4949,0x4449,0x4A44,0xAAAA,0x44AB,0xB8BB,0x994B,
 0xB888,0x9994,0xEEEE,0xEEAA,0xEEEE,0xEEEE,0x43AA,0xA744,

 0x9494,0x4499,0x4494,0x9944,0x4994,0x9944,0x9999,0x94A4,
 0x4499,0x44AA,0xAAE7,0x477A,0xAEEE,0x997A,0x444A,0x4949,
 0x4449,0xA959,0x9449,0x9959,0x5999,0x9999,0x9999,0xA44A,
 0xAA44,0xAAAA,0xABA4,0xAAAA,0xBBB9,0xBBAB,0xBBBB,0xBBBB,
 0x4494,0x5994,0x4449,0x7999,0xEA99,0xE7AA,0xAA74,0xAA47,
 0x4AAA,0xABB4,0x44BB,0xAB8B,0xBBBB,0x8188,0xCCBB,0xB8BB,
 0x4449,0xAABB,0xEA77,0xEEEE,0xAE33,0xA3EE,0xAAAA,0xBBBB,
 0x49A4,0x4BAA,0xA944,0x4BAA,0x844A,0xAB8B,0x8A9A,0x4ABB,

 0x4959,0x94BB,0xEE7A,0xAAEE,0xAAAA,0xEEEE,0x9A44,0xAAA9,
 0x9AA9,0x4995,0x4AA4,0x9994,0x7ABA,0x4997,0x4B84,0x4959,
 0xBB49,0x994B,0x3EEA,0x444A,0x3EEE,0x94AA,0x8BA7,0x44AB,
 0xABA9,0x44AB,0xAA44,0x44AB,0xA444,0x44AA,0xA54A,0x4ABB,
 0x9949,0x9999,0x9944,0x4A77,0x74A4,0x77AA,0x94AA,0x5559,
 0x994A,0x5559,0x9994,0x5599,0x9999,0x5599,0x9999,0x9999,
 0x9BB2,0xB4B4,0x4AA4,0xAAA7,0x7AA7,0xAA74,0x4495,0x4499,
 0x4495,0x9499,0x4495,0x9494,0x9994,0x4999,0x9999,0x4955,

 0x774A,0x9947,0xEEEA,0x47EE,0x7AAA,0x4A47,0x9424,0x9499,
 0x5449,0x9945,0x9449,0x9999,0x4494,0x9959,0x9994,0x5599,
 0x4749,0x9959,0x9999,0x4499,0x9999,0xAA44,0xA449,0x44A9,
 0x4449,0x4499,0x9999,0x4959,0x9999,0x9999,0x9555,0x4499,
 0x4449,0x9444,0x4444,0x994A,0x4444,0x94A4,0x4AAA,0x44A4,
 0x44A4,0x4444,0xAAA4,0x4449,0x9944,0x4449,0x9994,0x9949,
 0x111A,0x1111,0x18A4,0x1111,0x1794,0x1111,0x1A99,0x3338,
 0x8794,0x3881,0x8494,0x8881,0x8494,0x8888,0x84F9,0x8188,

 0x8811,0x8188,0x1111,0x1111,0x1118,0x8188,0x3333,0x3833,
 0xEEEE,0xE3EE,0xEE33,0xE33E,0x8388,0x8838,0x8888,0x8888,
 0xEEEE,0xEE33,0x1188,0x3811,0x1888,0x1181,0x8338,0x1138,
 0x333E,0x1888,0xE33E,0x8883,0x8338,0x883E,0x3388,0x8333,
 0xEE7E,0x7777,0xE3EE,0xEE77,0xE338,0xEEEE,0x8331,0x1133,
 0xEEE8,0x8113,0xE331,0x1113,0x1111,0x8881,0x1118,0x8381,
 0x7577,0x7775,0x777E,0x7777,0xE7EE,0x77E7,0xEE31,0x77EE,
 0xE381,0x777E,0xE881,0xEEEE,0xE818,0xEEE7,0x8111,0x7773,

 0x7555,0x7777,0x5775,0x7755,0x7777,0x7777,0xE7EE,0x7E3E,
 0xE777,0x7788,0x37EE,0xEE11,0x3EEE,0xE311,0x3EEE,0x3883,
 0x7777,0x7777,0x7777,0x7777,0x5557,0x7775,0x5777,0x5777,
 0x777E,0x7EEE,0xEEEE,0x7EEE,0x33EE,0xEEEE,0xE333,0x3333,
 0x7777,0x5777,0x77E7,0x7777,0x7777,0x7777,0x7557,0x5555,
 0x5777,0x7777,0xE7E7,0x888E,0x88E7,0x8118,0x11EE,0xE113,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x557E,0x7755,0x7773,0x7577,0x13EE,0x7578,

 0x5577,0x5577,0x7775,0x7777,0x7557,0x7775,0x7777,0x7777,
 0x7777,0x7777,0x5555,0x7575,0x7777,0x5555,0x7777,0x7777,
 0xAA33,0x33AA,0x3888,0x333A,0x8111,0x1883,0x8888,0x8883,
 0x3333,0x3AAA,0xAA44,0xA7AA,0xAA44,0xAA8A,0x77AA,0x4A8A,
 0x8188,0x8888,0x8888,0x8888,0x8888,0x3888,0x3338,0xA833,
 0x33A3,0x7AAA,0xA8AA,0x44AA,0xA8A7,0x44AA,0xAAA9,0x4AAA,
 0x8888,0x8888,0x3888,0xA388,0xAA33,0x4483,0x44AA,0xA4AB,
 0x44AA,0x44AA,0x44AB,0x44AA,0x944A,0x444A,0x4494,0x4444,

 0x83E3,0x4959,0xAA7A,0x4A49,0x4AAA,0x4AA4,0x4444,0x44AA,
 0x7444,0x44A8,0xA4A4,0x44AA,0x44AA,0x4AA4,0x44AA,0xA4A4,
 0x99AA,0x4444,0xA494,0x4444,0xA494,0x4444,0x4444,0x4944,
 0x9444,0x4444,0x9444,0x4444,0x9444,0x9449,0x444A,0x44B4,
 0x4444,0xA444,0x4444,0x4444,0x4994,0x4444,0x4994,0x4444,
 0x4944,0xA444,0x4444,0xA444,0x4444,0x4444,0x4444,0x4A44,
 0x4444,0x4444,0x44A4,0xB444,0x444A,0x8A44,0x4444,0x18A4,
 0x4444,0x1184,0x4444,0xB11B,0xA4A4,0x1111,0xB444,0x1111,

 0xBB18,0xBBBB,0xBBB8,0xBBBB,0xBB88,0xBBBB,0xBB81,0xB8BB,
 0xBB11,0xB8B8,0x8811,0xBBB8,0x8111,0xBBBB,0x8111,0xBBBB,
 0x9444,0xAA94,0xA444,0xAA9A,0xA44A,0xAA44,0xBBAA,0x444B,
 0xBBBB,0x94AB,0xBBBB,0x94AB,0xBBBB,0x442B,0xBBBB,0x242B,
 0x4444,0xBA49,0x944A,0xBB49,0x4944,0x2CF4,0x9449,0xCDDF,
 0xF449,0xDDDD,0xDF94,0xDDDD,0xDDF4,0xDDDD,0xDDDC,0x66DD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xDC2B,
 0xCC2C,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xD6DD,0x66D6,0x6666,

 0xDDCB,0x888B,0xDDDC,0x88BB,0xDDDD,0x88BB,0xDDDD,0xBBB2,
 0xDDDD,0xBBBC,0xDDDD,0xBB2D,0xDDDD,0xBBCD,0x6666,0xCCDD,
 0x8494,0x94AB,0x444A,0x59AB,0x444A,0x494A,0xBAAA,0xA494,
 0xBBBA,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22CC,0x22B2,
 0xAB84,0x9499,0xAAB4,0x444A,0xA48A,0x444B,0x4A1B,0xA44B,
 0x4A8A,0xB4AB,0xBBBB,0x244B,0x2CC2,0xC44C,0x666C,0x6CDD,
 0x4944,0x4ABA,0x9444,0x9AB4,0x4444,0x94A9,0x499A,0x9999,
 0x994A,0x9FF9,0xDFF2,0xD6DD,0x6DDD,0x6D66,0x6666,0x6666,

 0x9994,0x9999,0x9999,0x9999,0x9995,0x9999,0x5999,0x9429,
 0xF999,0x942D,0x6DF4,0x94C6,0x66DD,0x9D66,0x6666,0x9D66,
 0x9995,0x9559,0x9999,0x5955,0x5994,0x9999,0x4999,0x5959,
 0x4449,0x9999,0x94A4,0x5944,0x9944,0xDF94,0xFF44,0x66DF,
 0x9599,0x9999,0x5555,0x4995,0x5555,0xF559,0x5995,0x6DF5,
 0xF995,0xD6DF,0x6DFF,0xDD66,0x666D,0x6666,0x6666,0x6666,
 0xFF99,0x99FF,0xDD47,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD66D,0xDDDD,0x6666,0x6DD6,0x6666,0x6666,

 0x4999,0xF999,0xDFFF,0xDFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD666,0xD666,0x6666,0x6666,
 0x82FF,0x8888,0x2DDD,0x8888,0xCDDD,0x8111,0xCDDD,0x1111,
 0xDDDD,0x111B,0xCDDD,0x1111,0x666D,0x1112,0x6666,0x11B6,
 0x3888,0x8888,0x3888,0x8888,0x8881,0x1818,0x8111,0x8111,
 0x1111,0x8111,0x1111,0x1811,0x1111,0x8111,0x1111,0x1111,
 0x3888,0x8338,0x3888,0x1883,0x3881,0x1818,0x1881,0x1881,
 0x8888,0x1111,0xDB11,0x1118,0xDC11,0x11BC,0xD6B1,0x186D,

 0x1888,0x8811,0x1183,0x1111,0x1188,0x1118,0x1118,0x1111,
 0x1111,0x1111,0x8111,0x1111,0x1118,0x1111,0xB111,0x1111,
 0x1838,0x3E38,0x88E8,0x1838,0x8888,0x1833,0x1811,0x1881,
 0x1181,0x1811,0x1188,0x1188,0x8111,0x1188,0x1111,0x1118,
 0x8331,0xEEEE,0x1111,0x77E8,0x1111,0x8881,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEE3E,0x1188,0x883E,0x1111,0x8188,0x1818,0x8811,0x1111,
 0x1111,0x1111,0x1888,0x1111,0x1111,0x1111,0x1811,0x1111,

 0x1831,0x3111,0xEE11,0x1113,0x3888,0xEE33,0x8888,0xE7E3,
 0x8811,0x3E88,0x8181,0x8888,0x8888,0x1888,0x8811,0x8881,
 0x1133,0xEEE3,0x8338,0xEEE3,0xE33E,0xEEEE,0x3113,0x3333,
 0x1111,0x8881,0x1111,0x8188,0x1111,0x8888,0x1111,0x8811,
 0xEEEE,0x773E,0xE7EE,0xEE33,0xEE33,0xEEEE,0x3888,0xE333,
 0x3838,0x1133,0x8888,0x1118,0x3888,0x1118,0x8833,0x1188,
 0x8A3A,0x9488,0x888A,0xAAAA,0xA813,0xAAA7,0xAA88,0x4AAA,
 0xAA38,0x4AAA,0x7738,0xAAAA,0x44A3,0xBAAA,0x473A,0xAAAA,

 0xAA44,0x4BAA,0x3AAA,0x4AA8,0x8747,0xAAA8,0x8444,0xA8A8,
 0x8AA7,0xAA88,0xA8AA,0xAAAA,0xABAA,0xAAAA,0xBAA4,0x4AAB,
 0x4A99,0x44A4,0xAAA4,0xAAA4,0xAB8A,0xAA44,0x4A8A,0x4A44,
 0x44AA,0x44A4,0x444A,0x44A4,0x4444,0x444A,0x4444,0x444A,
 0x444A,0xBA44,0x4444,0x8449,0x4494,0xA449,0x4494,0x4779,
 0x4444,0xA774,0xA444,0xA774,0x4444,0xAAA4,0x4A44,0xAAA4,
 0xA44A,0x44BB,0xB448,0xAABB,0xB44A,0x4BBB,0xB44A,0x4ABB,
 0x8B4A,0x442B,0x8BAB,0x22BB,0x8888,0xBBB8,0x8888,0xB888,

 0x4444,0x4AA4,0x4444,0x44A4,0xA444,0xB444,0x4444,0x1B44,
 0xABBA,0x8BBA,0xBBBB,0xBB4B,0xBB88,0xBB44,0xBB88,0xABB4,
 0x1B44,0x111B,0x11BA,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1BBB,0x1111,0x11BB,0x1111,0x18B8,0x1111,0x8BB8,0x1118,
 0x1111,0xBBBB,0x1111,0xBBBB,0x1111,0xB1BB,0x1111,0xB11B,
 0x8111,0xB11B,0x1111,0xB811,0x1111,0xBB11,0x1111,0xBB11,
 0xB1BB,0xC222,0xB1BB,0x6222,0xBBBB,0x6C22,0x2BBB,0x66C2,
 0x2BBB,0x666C,0xC2BB,0x6666,0x6C2B,0x6666,0x66C2,0x6666,

 0xC666,0x6CCC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6DDD,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1126,0x6666,0x1B66,0x6666,0x1C66,0x6666,0xC666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1118,0x1111,0x1111,0x1111,0x1111,0x1111,0x1118,0x2111,
 0x222C,0x6C88,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,

 0x6668,0x8DD6,0x666B,0x6666,0x6662,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xD211,0x111B,0x66C2,0x11BD,0x6666,0x1B66,0x6666,0x8666,
 0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1118,0x8111,0x1118,0x8111,0x1118,0x1111,0x1118,
 0x1118,0x1111,0x818C,0x11B2,0x2B66,0x11BD,0xDD66,0x11BD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x8111,0x1118,
 0x1111,0x1811,0x1188,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x8111,0x8888,0x8811,0x1888,0x1111,0x1188,0x1111,0x1118,
 0x1811,0x1188,0x1111,0x1188,0x8111,0x1118,0x8811,0x1111,
 0x1111,0x8811,0x1111,0x8811,0x1111,0x8811,0x1111,0x8811,
 0x1111,0x8111,0x1111,0x1111,0x1111,0x8811,0x1111,0x1111,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8838,0x1188,0x8888,
 0x1188,0x1881,0x1188,0x8888,0x1188,0x8888,0x1111,0x1181,

 0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAA7,0xA8AA,0xAAAA,0xAAA8,
 0xAAAA,0xAAAA,0xAAAA,0xB4AA,0xA8AA,0xA44A,0xAAAA,0xAA7A,
 0xBAAA,0x4AAB,0xABAA,0x44AA,0xAAAA,0x444A,0xAAAB,0x444A,
 0x44AB,0x4447,0x444A,0x4474,0x7744,0xA474,0x7A44,0x74A4,
 0x4744,0x444A,0xA4A4,0x444A,0xA4AA,0x444A,0xA4AA,0x444A,
 0x44AA,0x444A,0xA4AA,0xA44A,0xA7AA,0xAA4A,0xAAAA,0xAAAA,
 0x4444,0xBBA4,0x4444,0x88BA,0xA4AA,0x118A,0xAAAA,0x1118,
 0xAAA7,0x1111,0xAAAA,0x1111,0x8AAA,0x1111,0x8AAA,0x1111,

 0x8888,0xBBB8,0x8888,0xBB4B,0x8811,0x1844,0xB111,0x18A4,
 0xA811,0x1BA4,0xA811,0x8AAA,0x2B11,0x8AAB,0xC2B1,0xAAB2,
 0xB888,0x4AA4,0x8188,0x4444,0x8111,0x44AA,0x8111,0x44AB,
 0x1111,0xA44B,0xB811,0xA444,0x4B81,0xAA44,0x4AB8,0x2444,
 0xBBB8,0x118B,0xBBBB,0x11BB,0xBBBB,0x184B,0xBA4A,0x1B4B,
 0xA444,0xBB4A,0x4444,0xC244,0x4444,0x6CC2,0xCCCC,0xCCCC,
 0x1111,0x2BB1,0x1118,0xC2BB,0xBBBB,0x6C22,0x222B,0x66CC,
 0xCCC2,0x6666,0x66CC,0x6666,0x6666,0xCCC6,0xCCC6,0xCCCC,

 0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xC666,0xC666,0xCCCC,0xCC66,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xCC66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0xCC66,0x6666,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6CC6,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6CC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x66CC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x666C,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0xCC66,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC6C,0xCCCC,

 0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0x66CC,0x66CC,
 0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x666D,0x6666,0x66DD,0xDDDD,0x66DD,0xDD66,
 0xC6D6,0x6666,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0xDD66,0x66DD,0xDD6C,0xFFFF,0x6DDD,
 0xFFDD,0x6DFF,0xFD6C,0xC6DD,0x66CC,0xCC66,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6DDD,0x6666,0x6D66,0xC666,0x666C,0xCCCC,
 0x666C,0xCC66,0x66CC,0xFFDD,0xCCCC,0x9D6C,0xCCCC,0xCCCC,

 0x6666,0x112D,0xC666,0x1B66,0xC666,0x1B6C,0xCCC6,0x1BDC,
 0xDCCC,0xB444,0x94D4,0x4944,0x9999,0x9499,0xFF9C,0x9999,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x111B,0x1111,0x1189,0x1111,
 0x1111,0x8111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x11BB,0x8111,0xBB66,0xC111,0x6666,
 0x1811,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x2811,0x1111,0xD622,0x1112,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x8111,0x1111,0x1111,
 0x1111,0x2111,0x1111,0x6811,0x1111,0x6681,0x1811,0x66C1,
 0xAABA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA77A,0xAAAA,0x777A,
 0xAAAA,0xA7A7,0xAAAA,0xA7AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4A44,0x7474,0x4A44,0xA444,0x4AA7,0xA777,0x4A37,0x8A77,
 0x4A3A,0x88A4,0x47AA,0xA3A7,0x77AA,0xAAAA,0xAA7A,0x8AAA,
 0xAAAA,0xAAAA,0xAA3A,0xAA74,0x7AAA,0xAA74,0x4A33,0xAAAA,
 0xAA38,0xAAAA,0xAAA3,0x2B4A,0x47AA,0xC224,0x447B,0xCC22,

 0xBAAA,0xB11B,0x22AA,0x222C,0xC247,0xCCCC,0xCC24,0xCCCC,
 0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6C22,0x422C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x442B,0xCC24,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x22CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC2C,0x22CC,0xC2CC,0x2CCC,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x22CC,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC22C,0xCCCC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC22C,0x222C,0x2222,
 0x2222,0x2222,0x2422,0x2222,0x222C,0x2222,0x2222,0x22B2,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xC22C,0x22CC,0xC2C2,0x2222,
 0xCCC2,0x22CC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x2CCC,0xCCCC,0x4222,0xCC22,0x2222,0x2222,0x222C,
 0x2C22,0x2222,0xBBB2,0xB1B2,0x1112,0xBBBB,0x2B22,0x2222,

 0xC222,0xCCCC,0x222B,0xC222,0x2CC2,0x2CC2,0x2222,0xCCC2,
 0x2222,0x2222,0x2222,0xB222,0x2222,0x22BB,0x11B2,0x222B,
 0xCCCC,0xCCCC,0x2222,0xCCCC,0xCC22,0x2222,0xC22C,0xCCC2,
 0xCC22,0x2C22,0xB18B,0x2222,0x11BB,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x222C,0xCCCC,0xC2C2,0xC2CC,
 0x2222,0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x1B22,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC22C,0xCCCC,
 0x222C,0x2C22,0x2222,0xC222,0x2222,0x2222,0x1111,0x22BB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x2222,0xCCC2,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xC222,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6CCC,0xC666,0xCCCC,0xCC66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDCC,0x99DC,0xCCCD,0xCCCC,0xDFDD,0xCCCC,0xDDCC,0xCCCC,
 0xC6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xBBCD,0x1121,0x666C,0x2C6C,0x666C,0x6666,0x6CCC,0x666D,
 0x6CCC,0x6CC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6C11,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0xCCCC,0x6666,0xC66C,0x6C6C,0xCCCC,0xCCCC,
 0x6666,0x26C6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666C,0x6666,
 0x1111,0x1111,0x1B1B,0x11CB,0xC6C6,0xB266,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x26B1,0x6662,0x6668,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x88AA,0x7AAA,0x88AA,0x7A38,0x388A,0xAA38,0x3383,0xA3E3,
 0x3383,0x33E3,0x3338,0x33E3,0x3383,0x3333,0x3383,0x33E3,
 0x3377,0x83AA,0x33AA,0xA8AA,0x333A,0xA8AA,0xA33E,0x4AAA,
 0x43EE,0x9444,0x9AEE,0x9999,0x94A3,0x9999,0x994A,0x9999,
 0x244A,0xCCC2,0x244A,0x2CCC,0x2244,0x2222,0xC224,0xCC22,
 0xCC44,0x2222,0x2C49,0x2222,0x2249,0x2222,0x2224,0x2222,

 0xCCCC,0xCCCC,0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCC2,0x2222,0xCC22,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0x222C,0x22CC,
 0x2222,0x2222,0x222C,0x2222,0x2222,0x2222,0x2222,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0x22CC,0xC222,0x2222,
 0x21B2,0x2CCC,0xB179,0x2BB2,0x118A,0x1333,0x111B,0x8111,
 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xC222,0xCCCC,0xCCC2,0x2222,
 0x2222,0x222C,0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xCCCC,0xCCCC,0xB222,0x82CC,0x1111,0xBB22,0xB111,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,
 0x222C,0x2222,0x11BB,0x22B1,0xB811,0x222B,0x2222,0x2222,
 0x2222,0x2222,0x2221,0x2222,0xBBB1,0x222B,0x1118,0x22B1,
 0x2222,0x2222,0xCC22,0xB222,0x2222,0x7222,0x2222,0x7A22,
 0xB222,0x8A2B,0xBB22,0x2B2B,0x2B22,0x22B2,0x2222,0x22B2,
 0x2222,0x2222,0x222B,0x2222,0xBA8E,0x2222,0xEEEE,0xAAEE,
 0xE331,0xEEEE,0xBBBB,0xABBB,0x2222,0xAB22,0x2AA2,0xBBBB,

 0x2222,0x2222,0x4222,0x2222,0x4422,0x3AB2,0x1338,0x8BAE,
 0x1888,0x22BB,0x22BA,0x2BB2,0xB2BA,0xBBBB,0xBBBA,0xBBBB,
 0x2222,0x22B2,0x2222,0x2AB2,0xB811,0x388B,0xEEEE,0xEE33,
 0xEAAB,0x33EE,0xBBBB,0xB133,0x1B22,0xBBB1,0xBBBB,0xBB2B,
 0x2222,0x2222,0x2222,0x1BBB,0xB2B8,0x111B,0xBBB3,0xBB11,
 0xBBA3,0xBBBB,0xBBAB,0xBBBB,0xBBBB,0x111B,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x222B,0x2222,0x222B,0x2222,0x11BB,0x22BB,
 0x111B,0x22B1,0xBBBB,0xB2BB,0xBBBB,0xBBBB,0xBBBB,0xABBB,

 0x118B,0x2222,0x2B8B,0x2222,0xBBBB,0xBBBB,0x2B22,0xBBBB,
 0x22BB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBB1,
 0x2222,0x2222,0xB222,0x2222,0xBBBB,0xBBB2,0xBB11,0x1B22,
 0xBBB2,0x11BB,0xBBB2,0x111B,0x18BB,0x1881,0xBBA4,0xBBBB,
 0x2222,0xBB22,0x2222,0x2222,0x1111,0x2BB1,0x1111,0x2B11,
 0x1111,0xBBB8,0x8111,0x2BBB,0x11B1,0x2BBB,0xB1BB,0xBBAB,
 0x1111,0x2111,0xB222,0x2B11,0x2222,0x2222,0x2222,0x2B22,
 0x2222,0x2222,0x22BB,0x22B2,0xBBBB,0xBB8B,0x18BB,0x1811,

 0x2222,0x22C2,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,
 0xBBB2,0xBBBB,0xBB22,0x2BBB,0xBBBB,0xBBBB,0xBB81,0xBBAA,
 0x2222,0xC222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,
 0x11B2,0xB2B1,0xBBB2,0x1B2B,0x2222,0x1122,0xBBBB,0x11B2,
 0xCCCC,0xCCCC,0x2222,0x2222,0x2222,0xC222,0x2222,0x2222,
 0xBBBB,0x2222,0x1111,0x22B1,0x1111,0xA311,0x1111,0x1111,
 0xCCCC,0xCCCC,0xCC22,0xCCCC,0xC22C,0xC222,0xC222,0x2222,
 0x2222,0xB242,0x22BB,0x1BB2,0xB1BA,0x3BBA,0x8133,0xBBB8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2222,0xC222,
 0x22AB,0x2222,0xA7EE,0x222A,0xA333,0x222B,0x1BBB,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC222,0xCCCC,0x22C2,0xCCCC,0x2222,0xC222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2222,0xCCCC,
 0xCCCC,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0x6CCC,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6666,0xCCCC,0x6CCC,
 0xEEE3,0xAEEE,0xE333,0x4A3E,0x3A33,0x4A33,0x4733,0x447A,
 0x9973,0x9944,0x994A,0x9999,0x9994,0x4999,0x9994,0x4449,
 0x9994,0x4999,0x9999,0x4499,0x9999,0x4444,0x9999,0x4444,
 0x4999,0x4444,0x4999,0x4444,0x4449,0x4444,0x4444,0x4444,

 0x2224,0x2222,0x2224,0x2222,0x2242,0x2222,0x2244,0x2222,
 0x2244,0x2222,0x2244,0x2222,0x2224,0x2222,0x2B24,0xBB22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x18B2,
 0xB222,0x118B,0xB222,0xBB2B,0x2222,0x18BB,0xBBBB,0x1118,
 0x8222,0xA311,0x8B22,0x3111,0x1BBB,0x1111,0x1111,0x1331,
 0x1811,0x1331,0x1111,0x1111,0x3331,0x1111,0x1111,0x1111,
 0x118B,0x3111,0x1111,0xEE31,0x1111,0x1111,0x1111,0xBBB1,
 0xB811,0x2222,0x2B11,0xBBBB,0xB1BB,0xBBBB,0xBBB1,0xBBBB,

 0xBBB3,0x2222,0x7EEE,0x222A,0xBBA1,0x22BB,0x2222,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BB2,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0x1B22,0xB22B,0x1B2B,0xBBB2,0x11BB,0x11B2,0x11B1,
 0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0xBB11,0x1111,0x2B81,0x1111,0x2BB1,0x1111,0xBABB,
 0xBBBB,0xBBAB,0xABBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBB8A,
 0x222B,0xBB22,0xBBBB,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB8B,0xBBBB,

 0xBB42,0xBBBB,0xBB4B,0xABB2,0x244B,0xBB8B,0xBBBB,0xB11B,
 0xBBBB,0x11AA,0xBAAB,0xABBB,0xAAAB,0x3A88,0x3AAB,0x333A,
 0xB8AA,0xBBBB,0xB8BB,0xB2BB,0xB8BB,0xBBBB,0xB8BB,0xBBBB,
 0xBBBB,0xABBB,0xBBAA,0xBAAB,0xB88A,0xAAAA,0xAAA3,0xAAB8,
 0xBBBB,0xBBBB,0x22BB,0xB2B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8BBB,0x8188,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB88,0x8888,0x8188,0x1188,0x8888,0x8888,

 0xBBBB,0xB88B,0xBBBB,0xB88A,0xBBBB,0xB833,0x8BBB,0xB883,
 0x88BB,0xB388,0xA88B,0x3333,0x3881,0xEEE3,0x1A81,0x3EE3,
 0xBBBB,0xABBB,0xBBB8,0xBB8B,0xBBB8,0x8888,0xB8BB,0x888B,
 0xB838,0x888B,0x8E7E,0x3388,0xEEEE,0xEE33,0xEE33,0xE7EE,
 0xAABB,0xBB8B,0x8888,0xBBB8,0x1188,0x88A8,0x1888,0xB881,
 0x8888,0xA118,0x33AB,0x8383,0xEE33,0x333E,0xEEEE,0xEE3E,
 0xBBBB,0xBABB,0xBBBB,0xBB81,0x88BB,0x8188,0x8838,0x8838,
 0x333A,0x33E3,0xEE33,0xEE3E,0x7E33,0xEE77,0xEE3E,0xEEEE,

 0x3118,0x133E,0x33EE,0x3A33,0x3EE3,0xEE31,0x3EE3,0x3333,
 0x3333,0xEE83,0x3833,0xEEE3,0x3EEE,0xEEEE,0x7E3E,0xEEEE,
 0xBB81,0xBBAA,0x3333,0xA8BA,0x7AEE,0x3338,0x33EE,0x83E8,
 0x3EEE,0x8333,0xEEEE,0x3333,0xEE33,0xE3EE,0xE3EE,0xEEEE,
 0xBBBB,0xBBBB,0xAA8B,0xBBBB,0x3EE3,0x8A33,0xEEE3,0x3EEE,
 0x3333,0xEEE3,0xEE33,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEE3E,
 0xBBBB,0x111B,0x1BBB,0x3113,0x18B8,0xEE31,0x8188,0x3888,
 0x33E3,0x3333,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x1331,0x1B88,0xEEE3,0xBAEE,0xEEE3,0x33EE,0x1333,0xB111,
 0x8833,0x1188,0xEEEE,0xBB83,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0x222B,0x2222,0xBAAB,0x2222,0xBA3A,0x2222,0xA88B,0xA2BB,
 0xABBB,0xABBA,0xABBB,0xEAAA,0xEEE3,0xEEEE,0xEEEE,0x7EEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,
 0xBB2A,0xBBBB,0xBBAE,0xBBBB,0xEEEE,0x33EE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAB2,0x4BAA,0xEE3A,0xA3EE,0xEEEE,0xEEEE,0x7EEE,0xE7E7,

 0xCC2C,0xCCCC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA422,0xA4AA,0xE77A,0x77EE,0xE77E,0x7777,0x777E,0xE777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xC22C,0x2222,0x2222,
 0x222B,0x2222,0x2A24,0x2222,0xA7AA,0xAAAA,0xE77E,0xEE7E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0x2222,0xC222,
 0x2222,0x2222,0x4422,0xAA42,0xAEAA,0xEEAA,0xEEEE,0xEEEA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0xBA42,0x44AA,0x7EA7,0x777E,0x777E,0x7E77,
};

const unsigned short winscreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0005,0x0405,0x0004,0x0004,0x0004,
 0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x0000,0x0000,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0018,0x0019,0x0004,0x001A,0x001B,0x001C,
 0x001D,0x001E,0x001F,0x0020,0x0021,0x001F,0x0000,0x0000,

 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x001F,0x001F,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x0000,0x0000,
 0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x001F,0x0047,0x001F,0x001F,0x001F,0x001F,0x001F,
 0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x0000,0x0000,

 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0461,0x0062,0x0063,0x0064,0x0065,
 0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x0000,0x0000,
 0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0000,0x0000,

 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x0000,0x0000,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x0000,0x0000,

 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x0000,0x0000,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0000,0x0000,

 0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0000,0x0000,
 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x011E,0x013B,0x013C,0x0000,0x0000,

 0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x0000,0x0000,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,
 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0000,0x0000,

 0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0000,0x0000,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x0803,0x0004,0x0004,0x01A0,0x0004,0x0004,0x0C03,
 0x01A1,0x0004,0x0004,0x0004,0x01A2,0x01A3,0x01A4,0x01A5,
 0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x0000,0x0000,

 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,
 0x01C4,0x01C5,0x01C6,0x01C7,0x01A7,0x01C8,0x0000,0x0000,
 0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01CF,0x01CF,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x0000,0x0000,

 0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,
 0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,
 0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,
 0x01FD,0x01FE,0x01CF,0x01FF,0x0200,0x0201,0x0000,0x0000,
 0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,
 0x020A,0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,
 0x0212,0x0213,0x0214,0x0215,0x0216,0x0217,0x0218,0x0219,
 0x021A,0x021B,0x021C,0x021D,0x021E,0x021F,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winscreenPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0463,0x4988,0x0990,0x4E95,0x67DF,0x7A48,0x16B9,
 0x092A,0x633B,0x31F1,0x3148,0x65C5,0x7ECB,0x0DF4,0x7B76,
 0x781F,0x373C,0x0D30,0x7FFF,0x63DF,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
